<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Banish - Block 'Open in App' Popups</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <meta name="description" content="Block annoying 'Open in App' popups">
  <meta property="og:site_name" content="Banish">
  <meta property="og:type" content="object">
  <meta property="og:title" content="Banish - Block 'Open in App' Popups">
  <meta property="og:url" content="https://banishforsafari.gitlab.io/">
  <meta property="og:description" content="Block annoying 'Open in App' popups">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C6HDHRFX9T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-C6HDHRFX9T');
  </script>
  <style type="text/css">
<!--
body {
  font-family: 'Helvetica Neue', Helvetica, 'Open Sans', Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  background: #008970;
  color: #FFFFFF;
}

a {
  color: inherit;
}

.wrap {
  max-width: 1050px;
  margin: 0 auto;
  padding: 1rem;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.summary {
  text-align: center;
}

.summary h2 {
  margin: 3rem 0 0.5rem 0;
}

.summary h3 {
  font-size: 1rem;
  margin: 0 0 1rem 0;
  font-weight: 500;
}

.summary h3 a {
  text-decoration: none
}

.summary h3 a:hover {
  text-decoration: underline;
}

.summary p {
  max-width: 25rem;
  /* margin: 1rem auto 2rem auto; */
}

.summary figure {
  font-size: 0.9rem;
}

.summary blockquote {
  margin: 0 0 0.3rem 0;
}

.summary blockquote p {
  margin-top: 0;
  margin-bottom: 0;
  font-style: italic;
}

.summary cite {
  font-style: normal;
}

.social {
  margin: 1.5rem 0;
}h

.social a {
  display: inline-block;
  border: 2px solid #FFF;
  border-radius: 8px;
  text-decoration: none;
  line-height: 1.8rem;
  padding: 0 .6rem;
  font-weight: 500;
  font-size: 0.9rem;
  margin: .3rem;
}

.social :first-child {
  margin-left: 0;
}

.social :last-child {
  margin-right: 0;
}

.social a:hover {
  background: #FFF;
  color: #fff;
}

.social a:hover path {
  fill: #fff;
}

.social svg {
  display: inline-block;
  margin-right: 0.4rem;
  vertical-align: text-bottom;
}

.nags {
  display: none;
}

.usp {
  margin-bottom: 4rem;
}

.usp h2 {
  margin: 1.5rem 0 0.5rem 0;
}

.usp p {
  margin: 0.5rem 0;
}

.legal {
  font-size: 0.7rem;
}

.nags {
  pointer-events: none;
}

.iphone-outline {
  position: relative;
  box-sizing: border-box;
  width: 293px;
  height: 600px;
  border: 18px solid #FFF;
  box-shadow: 2px 2px 10px 0px black;
  border-radius: 40px;
  overflow: hidden;
  padding-top: 5.5rem;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
}

.iphone-notch {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1;
}

.iphone-notch:before {
  content: '';
  display: block;
  background: #FFF;
  width: 145px;
  height: 20px;
  border-radius: 0 0 15px 15px;
  margin: 0 auto;
}

.placeholder {
  margin: 0.5rem 1rem;
  border-radius: 0.2rem;
  background: #FFF;
  opacity: 0.1;
}

.placeholder.image {
  height: 5rem;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.placeholder.title {
  height: 1rem;
  margin-bottom: 1rem;
}

.placeholder.text {
  height: 0.5rem;
}

.nag {
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  color: #000;
}

.nag > div {
  background: #fff;
  padding: 0.5rem 0.7rem;
  font-size: 0.7rem;
}

.nag, .nag > div {
  animation-iteration-count: infinite;
  animation-duration: 20s;
}

.nag h3 {
  margin: 1em 0;
  font-size: 1em;
}

.nag p {
  margin: 1em 0;
}

.nag-cta {
  margin: 1.5em 0 1em 0;
}

.nag button,
.nag input {
  font-size: 1em;
  border: 1px solid #FFF;
  border-radius: 3px;
  padding: 3px 7px;
}

.nag button.primary {
  color: #fff;
  background: #008970;
}

.nag button.secondary,
.nag button.tertiary {
  color: #FFF;
  background: #008970;
}

.nag button.tertiary {
  border-color: #fff;
}

.nag input {
  width: 8rem;
}

.nag-tracking {
  align-items: flex-end;
}

.nag-tracking > div {
  padding-bottom: 0.5rem;
  animation-name: slide-up;
  animation-delay: 6s;
}

.nag-cookie, .nag-push {
  align-items: flex-start;
}

.nag-cookie > div, .nag-push > div {
  padding-top: 1.5rem;
}

.nag-newsletter {
  align-items: center;
}

.nag-newsletter > div {
  margin: 0 0.5rem;
  border-radius: 10px;
  animation-delay: 12s;
}

.nag-push > div {
  margin: 0 0.5rem;
  border: 1px solid #333;
  border-radius: 0 0 10px 10px;
  animation-delay: 18s;
}

.scale-in {
  opacity: 0;
  transform: scale(0.5);
  animation-name: scale-in;
}

.slide-down {
  transform: translateY(-200px);
  animation-name: slide-down;
}

.slide-up {
  transform: translateY(200px);
  animation-name: slide-up;
}

@keyframes scale-in {
  5% {
    opacity: 1;
    transform: scale(1);
  }
  35% {
    opacity: 1;
    transform: scale(1);
  }
  40% {
    opacity: 0;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

@keyframes slide-down {
  5% {
    transform: translateY(0);
  }
  35% {
    opacity: 1;
    transform: translateY(0);
  }
  40% {
    opacity: 0;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  5% {
    transform: translateY(0);
  }
  35% {
    opacity: 1;
    transform: translateY(0);
  }
  40% {
    opacity: 0;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}


@media (min-resolution: 2dppx) {
  * {
    text-rendering: geometricPrecision;
  }
}

@media (min-width: 800px) {
  .wrap {
    padding: 3rem;
  }

  .hero {
    margin-top: 2rem;
    margin-bottom: 10rem;
  }

  .social a {
    margin: .5rem;
  }

  .nags {
    display: flex;
    padding-left: 3rem;
    justify-content: center;
  }

  .usp-list {
    display: flex;
  }

  .usp-list :first-child {
    padding-left: 0;
  }

  .usp-list :last-child {
    padding-right: 0;
  }

  .usp {
    padding: 0 2rem;
    flex: 1;
  }

  .usp:first-child {
    padding-left: 0;
  }

  .usp:last-child {
    padding-right: 0;
  }

}

.features {
  margin: 0.5rem auto 0rem auto
}

.featured-on {
  background-color: white;
  border-radius: 13px;
  padding: 5px;
  border: 2px solid black;
}

p {
  margin: auto auto 2rem auto;
};

-->
  </style>
</head>
<body>
<div class="wrap">
  <div class="hero">
    <div class="summary">
      <img src='./icon.png' width="250px" height="250px"/>
      <h1>Banish</h1>
      <p>The #1 Browser Extension to block annoying 'Open in App' popups and other dark patterns on the web.</p>
      <figure>
        <blockquote cite="https://daringfireball.net/linked/2022/08/02/banish">
          <p>“Banish does one thing and does it well: it nukes dickpanels in Safari on iPhone and iPad”</p>
        </blockquote>
        <figcaption>— John Gruber, <cite><a href="https://daringfireball.net/linked/2022/08/02/banish">Daring Fireball</a></cite></figcaption>
      </figure>
      <figure>
        <blockquote cite="https://techcrunch.com/2022/08/04/a-new-app-called-banish-blocks-those-annoying-open-in-app-banners/">
          <p>"The app proved incredibly useful. For instance, when on Quora, clicking a link to another Quora page would normally pop up a blocker that requires you to log in to continue navigating the website. With Banish, this pop-up was gone and you could use the site normally"</p>
        </blockquote>
        <figcaption>— Sarah Perez, <cite><a href="https://techcrunch.com/2022/08/04/a-new-app-called-banish-blocks-those-annoying-open-in-app-banners/">Techcrunch</a></cite></figcaption>
      </figure>

      <div class="publications">
        <a href="https://techcrunch.com/2022/08/04/a-new-app-called-banish-blocks-those-annoying-open-in-app-banners/"><svg class="featured-on" xmlns="http://www.w3.org/2000/svg" width="120" height="60"><path d="M13.53 41.967v10H9.86v-10h-3.7v-3.2h11.07v3.2zm12.26 6.04h-5.85a1.56 1.56 0 0 0 1.68 1.59 5.17 5.17 0 0 0 2.57-.7l1.33 2.2a7.68 7.68 0 0 1-4 1.14c-3 0-4.63-2.12-4.63-5.16 0-3.42 1.93-5.18 4.53-5.18s4.42 1.8 4.42 5.48c-.04.24-.04.45-.05.62zm-4.5-3.63c-.78 0-1.2.53-1.32 1.52h2.83c-.17-1-.5-1.52-1.5-1.52zm10.82 7.83c-2.9 0-4.64-1.85-4.64-5.2 0-3 1.54-5.14 4.72-5.14a4.13 4.13 0 0 1 3.81 2.24l-2.34 1.8c-.47-.86-.8-1.28-1.53-1.28s-1.3.87-1.3 2.44.47 2.38 1.4 2.38c.64 0 1.1-.36 1.72-1.3l2.15 1.68c-1.16 1.7-2.23 2.37-4 2.37zm11.6-.2v-5.63c0-1.3-.43-1.63-1.13-1.63s-1.16.34-1.16 1.6v5.67h-3.4v-12.4l3.4-1.36v4.5a3.84 3.84 0 0 1 2.5-.87c2.17 0 3.2 1.46 3.2 4.06v6.07z" fill="#0a9600"/><path d="M55.27 52.207c-3.93 0-6-2.9-6-6.82 0-4.25 2.5-6.82 6-6.82 3.25 0 4.53 1.4 5.44 3.9l-3.32 1.3c-.48-1.23-.93-2-2.14-2-1.53 0-2.2 1.53-2.2 3.63s.64 3.62 2.23 3.62c1.15 0 1.64-.62 2.36-1.87l3.1 1.65a5.69 5.69 0 0 1-5.48 3.42zm13.86-6.4a2.13 2.13 0 0 0-1.58-.83c-.83 0-1.34.4-1.34 1.6v5.4h-3.4v-9.9h3.4v.72a3 3 0 0 1 3.72-.51zm8.1 6.18v-.66a3.76 3.76 0 0 1-2.48.87c-2.17 0-3.2-1.46-3.2-4.07v-6.03h3.4v5.6c0 1.28.44 1.62 1.14 1.62s1.13-.34 1.13-1.58v-5.64h3.42v9.92zm11.56 0v-5.63c0-1.3-.44-1.63-1.13-1.63s-1.16.34-1.16 1.6v5.67h-3.4v-9.9h3.4v.66a3.84 3.84 0 0 1 2.5-.87c2.17 0 3.2 1.46 3.2 4.06v6.07zm10.05.2c-2.9 0-4.65-1.85-4.65-5.2 0-3 1.55-5.14 4.72-5.14a4.16 4.16 0 0 1 3.82 2.24l-2.34 1.77c-.48-.86-.8-1.28-1.53-1.28s-1.3.87-1.3 2.44.47 2.38 1.4 2.38c.64 0 1.1-.36 1.72-1.3l2.15 1.68c-1.15 1.74-2.23 2.4-3.98 2.4zm11.6-.2v-5.63c0-1.3-.43-1.63-1.13-1.63s-1.15.34-1.15 1.6v5.67h-3.4v-12.4l3.4-1.36v4.5a3.79 3.79 0 0 1 2.49-.87c2.18 0 3.2 1.46 3.2 4.06v6.07z"/><path d="M34.525 7.753v7.936h7.925v15.86h7.936v-15.86h7.925V7.753zm31.722 15.86v-7.925H58.31v15.86h23.797v-7.936zm0-15.86h15.86v7.936h-15.86z" fill="#0a9600"/></svg></a>
        <a href="https://www.macrumors.com/2022/08/05/ios-app-blocks-annoying-pop-ups-in-safari/">
          <svg class="featured-on" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="200px" height="60px" viewBox="0 0 500 142" enable-background="new 0 0 500 142" xml:space="preserve">
          <g>
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#152A44" d="M163.6,49.5l3,55.5h-12.25l-0.75-21.25
              c-0.367-8.9-0.55-16.517-0.55-22.85h-0.25c-2.667,10-4.716,17.167-6.15,21.5l-6.75,21.649h-9.75l-6-21.45
              c-1.2-4.366-2.867-11.6-5-21.7h-0.2L117,105h-11.6l3.5-55.5h16.7l5.45,18.5c2.3,8.9,3.883,15.517,4.75,19.85h0.2
              c1.3-5.399,2.567-10.267,3.8-14.6c0.5-1.9,0.983-3.667,1.45-5.3l6-18.45H163.6z M234.2,64.05c0.867,0.133,1.75,0.284,2.65,0.45
              c1.2,0.233,2.55,0.533,4.05,0.9l-2.05,9.3c-1.833-0.8-4.167-1.2-7-1.2c-1.567,0-3.067,0.25-4.5,0.75c-1.267,0.6-2.4,1.384-3.4,2.35
              c-0.9,1.034-1.617,2.233-2.15,3.601c-0.466,1.366-0.7,2.883-0.7,4.55c0,1.8,0.3,3.434,0.9,4.9c0.533,1.366,1.3,2.533,2.3,3.5
              c0.967,0.933,2.133,1.649,3.5,2.149c1.333,0.5,2.767,0.75,4.3,0.75c2.667,0,5.066-0.434,7.2-1.3l1.5,9.25
              c-4.3,1.2-8.033,1.8-11.2,1.8c-3.233,0-6.184-0.467-8.85-1.399c-2.6-0.967-4.833-2.351-6.7-4.15c-1.867-1.767-3.3-3.917-4.3-6.45
              c-0.967-2.566-1.45-5.416-1.45-8.55c0-2.967,0.483-5.733,1.45-8.3c0.8-2.066,1.867-3.9,3.2-5.5c3.033-3.067,6.667-5.233,10.9-6.5
              C227.15,63.85,230.6,63.55,234.2,64.05z M182.1,89.3c-0.6,0.834-0.9,1.834-0.9,3c0,1.533,0.466,2.717,1.4,3.55
              c0.9,0.834,2.066,1.25,3.5,1.25c1.566,0,2.95-0.449,4.15-1.35c1.133-0.866,1.917-1.95,2.35-3.25l0.25-2.15V86
              c-4.133,0.2-6.9,0.634-8.3,1.3C183.45,87.8,182.633,88.467,182.1,89.3z M187.4,63.8c3.2,0,6,0.467,8.4,1.4
              c2.2,0.833,4.017,2.1,5.45,3.8c1.3,1.467,2.3,3.3,3,5.5c0.533,1.967,0.8,4.184,0.8,6.65v14c0,4.5,0.2,7.783,0.6,9.85h-11.3
              l-0.7-4.05h-0.25c-1.3,1.6-2.95,2.816-4.95,3.649c-2,0.867-4.184,1.301-6.55,1.301c-2.033,0-3.867-0.334-5.5-1
              c-1.566-0.667-2.95-1.601-4.15-2.801c-1.067-1.133-1.917-2.433-2.55-3.899c-0.567-1.467-0.85-3.033-0.85-4.7
              c0-2.566,0.566-4.816,1.7-6.75c1.067-1.934,2.65-3.533,4.75-4.8c2.067-1.334,4.55-2.283,7.45-2.851
              c2.9-0.633,6.15-0.949,9.75-0.949V77.55c0-1.399-0.45-2.517-1.35-3.35c-0.6-0.533-1.35-0.95-2.25-1.25
              c-1.066-0.367-2.316-0.55-3.75-0.55c-2,0-4.05,0.316-6.15,0.949c-1.933,0.534-3.583,1.233-4.95,2.101l-2.35-8.1
              c1.733-0.9,3.767-1.7,6.1-2.4C180.867,64.183,184.067,63.8,187.4,63.8z M268.5,60.35c-0.767-0.667-1.7-1.133-2.8-1.4
              c-1.134-0.333-2.434-0.517-3.9-0.55c-2.267,0-4.184,0.117-5.75,0.35v15.4H261c1.6,0,3.017-0.2,4.25-0.601
              c1.2-0.366,2.25-0.899,3.15-1.6c0.866-0.7,1.5-1.55,1.899-2.55c0.467-0.967,0.7-2.05,0.7-3.25c0-1.3-0.217-2.417-0.65-3.35
              C269.95,61.833,269.333,61.017,268.5,60.35z M255.5,49.3c1.5-0.1,3.134-0.183,4.9-0.25c4.199,0,7.716,0.35,10.55,1.05
              c2.967,0.7,5.416,1.816,7.35,3.35c1.7,1.367,2.983,2.983,3.851,4.85c0.866,2,1.3,4.267,1.3,6.8c0,1.667-0.283,3.267-0.851,4.8
              c-0.566,1.433-1.316,2.784-2.25,4.05c-0.933,1.1-1.966,2.066-3.1,2.899c-1.167,0.801-2.366,1.434-3.6,1.9V79
              c1.866,0.767,3.383,2.033,4.55,3.8c1.166,1.667,2.116,3.851,2.85,6.55c1.167,4.167,2.684,9.384,4.55,15.65H272.7
              c-1.434-4.066-2.717-8.384-3.851-12.95l-1.3-4.25c-0.5-1.166-1.1-2.083-1.8-2.75c-1.267-1.2-3.2-1.833-5.8-1.899h-3.9V105H243.7
              V50.2C245.833,49.9,249.767,49.6,255.5,49.3z M325.65,64.75L326,105h-10.9l-0.5-5.65h-0.3c-1.1,1.667-2.483,3.067-4.149,4.2
              c-1.167,0.7-2.367,1.25-3.601,1.65c-1.533,0.467-3.149,0.7-4.85,0.7c-2.101,0-3.967-0.334-5.601-1c-1.767-0.7-3.267-1.75-4.5-3.15
              c-1.267-1.434-2.25-3.233-2.949-5.4c-0.7-2.3-1.051-4.966-1.051-8v-23.6h12.551V86.4c0,3.033,0.5,5.316,1.5,6.85
              c0.533,0.833,1.183,1.467,1.949,1.9c0.801,0.399,1.733,0.6,2.801,0.6c1.566,0,2.949-0.467,4.149-1.4c0.9-0.8,1.601-1.8,2.101-3
              c0.3-0.566,0.449-1.449,0.449-2.649V64.75H325.65z M354.55,63.8c2.601,0,4.884,0.633,6.851,1.9c1.899,1.2,3.316,2.85,4.25,4.95
              h0.149c1.4-1.967,3.117-3.583,5.15-4.85c1.166-0.667,2.333-1.167,3.5-1.5c1.333-0.333,2.717-0.5,4.149-0.5
              c1.967,0,3.767,0.35,5.4,1.05c1.667,0.7,3.1,1.767,4.3,3.2c1.233,1.467,2.167,3.283,2.8,5.45c0.733,2.233,1.101,4.816,1.101,7.75
              V105H380V83.1c0-2.966-0.483-5.233-1.45-6.8c-1-1.633-2.5-2.45-4.5-2.45c-1.366,0-2.583,0.434-3.649,1.301
              c-0.967,0.767-1.667,1.783-2.101,3.05c-0.333,0.934-0.5,2.017-0.5,3.25V105h-12.2V82.4c0-2.634-0.449-4.7-1.35-6.2
              c-1-1.566-2.467-2.351-4.4-2.351c-1.433,0-2.699,0.5-3.8,1.5c-0.899,0.801-1.583,1.834-2.05,3.101c-0.333,0.767-0.5,1.783-0.5,3.05
              V105h-12.15l-0.3-40.25h10.55l0.551,5.45h0.25c1.133-1.733,2.517-3.133,4.149-4.2c1.066-0.7,2.2-1.2,3.4-1.5
              C351.384,64.033,352.917,63.8,354.55,63.8z M452,72.15c0.533-1.4,1.233-2.65,2.1-3.75c0.767-1.033,1.667-1.9,2.7-2.6
              c1.9-1.333,3.95-2,6.15-2l2.6,0.15V75.8l-3.399-0.35c-2.301,0-4.2,0.566-5.7,1.7c-1.467,1.1-2.417,2.633-2.851,4.6l-0.25,2.8V105
              H440.9l-0.351-40.25h10.75l0.4,7.4H452z M416.6,72.7c-1.433,0-2.716,0.35-3.85,1.05c-0.967,0.667-1.8,1.583-2.5,2.75
              c-0.634,1.1-1.116,2.4-1.45,3.9L408.4,84.8c0,1.733,0.149,3.351,0.449,4.851c0.4,1.433,0.967,2.699,1.7,3.8
              c0.7,1.133,1.55,1.983,2.55,2.55c1.034,0.6,2.2,0.9,3.5,0.9c1.2,0,2.301-0.284,3.301-0.851c0.933-0.6,1.783-1.434,2.55-2.5
              c0.7-1.033,1.233-2.3,1.6-3.8c0.4-1.533,0.601-3.184,0.601-4.95l-0.5-4.399c-0.334-1.5-0.817-2.801-1.45-3.9
              c-0.667-1.2-1.467-2.116-2.4-2.75C419.2,73.05,417.967,72.7,416.6,72.7z M425.4,65.35c2.5,0.967,4.649,2.383,6.449,4.25
              c1.801,1.833,3.2,3.983,4.2,6.45c1,2.601,1.5,5.384,1.5,8.351c0,1.8-0.166,3.517-0.5,5.149c-0.3,1.601-0.75,3.066-1.35,4.4
              c-1.066,2.633-2.634,4.883-4.7,6.75c-2,1.733-4.283,3.033-6.85,3.899c-2.467,0.867-5.084,1.301-7.851,1.301
              c-2.934,0-5.666-0.483-8.2-1.45c-2.566-0.9-4.783-2.25-6.649-4.05c-1.934-1.801-3.417-3.967-4.45-6.5c-1-2.667-1.5-5.584-1.5-8.75
              c0-3.2,0.5-6.15,1.5-8.851c1-2.566,2.45-4.8,4.35-6.7c1.9-1.867,4.167-3.3,6.801-4.3c2.666-1,5.6-1.5,8.8-1.5
              C419.983,63.8,422.8,64.317,425.4,65.35z M494.15,66.15l-2.25,8.6c-3.467-1.533-6.351-2.3-8.65-2.3c-1.533,0-2.733,0.316-3.6,0.95
              c-0.801,0.533-1.2,1.333-1.2,2.399c0,0.9,0.467,1.684,1.399,2.351c0.867,0.633,2.567,1.383,5.101,2.25
              c1.899,0.633,3.55,1.366,4.95,2.199c1.333,0.834,2.449,1.767,3.35,2.801c0.866,1,1.55,2.116,2.05,3.35
              c0.4,1.2,0.601,2.566,0.601,4.1c0,1.834-0.384,3.567-1.15,5.2c-0.7,1.566-1.8,2.917-3.3,4.05c-1.5,1.2-3.316,2.101-5.45,2.7
              c-2.233,0.667-4.75,1-7.55,1c-2.566,0-5.017-0.267-7.351-0.8c-2.233-0.434-4.116-1.1-5.649-2l2.2-8.95
              c1.3,0.733,2.933,1.417,4.899,2.05c2.2,0.667,4.167,1,5.9,1c1.8,0,3.166-0.3,4.1-0.899c0.834-0.601,1.25-1.434,1.25-2.5
              c0-1.033-0.399-1.851-1.2-2.45c-0.8-0.634-2.366-1.35-4.699-2.15c-2.067-0.699-3.851-1.483-5.351-2.35
              c-1.434-0.9-2.633-1.884-3.6-2.95c-0.867-1.033-1.5-2.133-1.9-3.3c-0.434-1.134-0.649-2.3-0.649-3.5c0-1.866,0.399-3.6,1.199-5.2
              c0.733-1.633,1.834-3.033,3.301-4.2c1.433-1.2,3.133-2.133,5.1-2.8c2.134-0.667,4.4-1,6.8-1c2.233,0,4.417,0.233,6.55,0.7
              C491.25,64.933,492.85,65.483,494.15,66.15z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#007D44" d="M96.05,33c0.434,0.067,0.85,0.133,1.25,0.2
              c0.434,0.033,0.867,0.066,1.3,0.1c0.2,0.034,0.4,0.05,0.6,0.05c0.2,0,0.4,0,0.6,0c0.2,0,0.4,0,0.6,0h0.05c0.2,0,0.4-0.017,0.6-0.05
              c0.367-0.033,0.75-0.083,1.15-0.15c0.367-0.066,0.75-0.133,1.15-0.2c0.367-0.1,0.733-0.217,1.1-0.35c0.033,0,0.066,0,0.1,0
              c0.367-0.133,0.7-0.267,1-0.4c0.367-0.2,0.733-0.4,1.1-0.6c0.333-0.2,0.667-0.434,1-0.7h0.05c-0.434,0.6-0.883,1.167-1.35,1.7
              h-0.05c-0.5,0.5-1.017,0.967-1.55,1.4c-0.567,0.367-1.133,0.717-1.7,1.05c-0.633,0.3-1.267,0.55-1.9,0.75
              c-0.233,0.067-0.467,0.15-0.7,0.25c-0.1,0.034-0.2,0.067-0.3,0.1c-0.333,0.067-0.683,0.133-1.05,0.2
              c-0.333,0.1-0.684,0.183-1.05,0.25c-0.333,0.033-0.683,0.083-1.05,0.15c-0.233,0-0.483,0.033-0.75,0.1
              c-0.233,0-0.467,0.017-0.7,0.05c-0.267,0-0.517,0.017-0.75,0.05C94.533,36.983,94.267,37,94,37c-0.233,0-0.483,0-0.75,0
              s-0.517,0.017-0.75,0.05L80.35,36.8c-0.267,0-0.533,0-0.8,0c-0.267,0.034-0.533,0.05-0.8,0.05c-0.3,0-0.583,0-0.85,0
              c-0.267,0.033-0.517,0.066-0.75,0.1c-0.3,0-0.583,0.017-0.85,0.05c-0.233,0.033-0.483,0.067-0.75,0.1
              c-0.4,0.033-0.783,0.083-1.15,0.15c-0.4,0.033-0.8,0.083-1.2,0.15c-0.367,0.1-0.75,0.2-1.15,0.3c-0.367,0.1-0.733,0.2-1.1,0.3
              c-0.333,0.1-0.684,0.217-1.05,0.35s-0.733,0.283-1.1,0.45c-0.333,0.133-0.683,0.284-1.05,0.45c-0.333,0.2-0.667,0.4-1,0.6
              c-0.3,0.167-0.633,0.367-1,0.6c-0.3,0.233-0.6,0.466-0.9,0.7c-0.633,0.5-1.217,1.067-1.75,1.7c-0.3,0.3-0.583,0.617-0.85,0.95
              c-0.3,0.367-0.567,0.733-0.8,1.1c-0.267,0.367-0.517,0.767-0.75,1.2c-0.233,0.4-0.467,0.816-0.7,1.25
              c-0.233,0.467-0.45,0.933-0.65,1.4c-0.2,0.5-0.383,1-0.55,1.5l-0.05,0.05c-0.667-0.566-1.3-1.117-1.9-1.65S55.7,47.6,55.2,47.1
              c-0.534-0.533-1-1.067-1.4-1.6c-0.433-0.5-0.816-1-1.15-1.5c-0.367-0.533-0.683-1.05-0.95-1.55c-0.267-0.5-0.483-0.983-0.65-1.45
              c-0.233-0.5-0.4-0.983-0.5-1.45c-0.133-0.466-0.216-0.933-0.25-1.4c-0.066-0.433-0.1-0.883-0.1-1.35c0-0.433,0.033-0.867,0.1-1.3
              c0.067-0.433,0.167-0.833,0.3-1.2c0.133-0.4,0.283-0.8,0.45-1.2c0.2-0.4,0.4-0.783,0.6-1.15c0.233-0.333,0.483-0.684,0.75-1.05
              c0.567-0.667,1.2-1.283,1.9-1.85c0.333-0.267,0.7-0.533,1.1-0.8c0.367-0.267,0.767-0.517,1.2-0.75c0.4-0.233,0.833-0.45,1.3-0.65
              c0.434-0.2,0.883-0.383,1.35-0.55c0.5-0.133,1-0.267,1.5-0.4c0.467-0.133,0.95-0.267,1.45-0.4c0.5-0.1,1.017-0.183,1.55-0.25
              c0.533-0.033,1.05-0.067,1.55-0.1c0.2,0,0.383,0,0.55,0c0.2,0,0.383,0,0.55,0c0.2,0,0.4,0,0.6,0c0.167,0,0.35,0,0.55,0
              c0.233,0,0.434,0.017,0.6,0.05c0.467,0.033,0.95,0.083,1.45,0.15c0.467,0.033,0.95,0.1,1.45,0.2c0.434,0.067,0.9,0.15,1.4,0.25
              c0.5,0.1,0.983,0.2,1.45,0.3c0.333,0.066,0.65,0.15,0.95,0.25c0.333,0.1,0.65,0.2,0.95,0.3c0.333,0.067,0.65,0.15,0.95,0.25
              c0.333,0.1,0.65,0.184,0.95,0.25c0.333,0.133,0.667,0.25,1,0.35c0.333,0.1,0.633,0.2,0.9,0.3l8.45,3c0.333,0.1,0.65,0.2,0.95,0.3
              s0.6,0.2,0.9,0.3c0.3,0.1,0.6,0.184,0.9,0.25c0.3,0.133,0.6,0.233,0.9,0.3c0.3,0.1,0.6,0.183,0.9,0.25
              c0.3,0.066,0.583,0.15,0.85,0.25c0.433,0.1,0.867,0.2,1.3,0.3S95.617,32.933,96.05,33z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#C01D20" d="M85.45,102.35c-0.333-0.033-0.667-0.066-1-0.1
              c-0.333-0.033-0.65-0.083-0.95-0.15c-0.6-0.133-1.15-0.3-1.65-0.5c-0.133-0.033-0.25-0.066-0.35-0.1h-0.05
              c-0.367-0.2-0.717-0.4-1.05-0.6h-0.05c-0.4-0.267-0.783-0.551-1.15-0.851c-0.333-0.333-0.633-0.666-0.9-1
              c-0.3-0.366-0.55-0.733-0.75-1.1c-0.2-0.434-0.383-0.851-0.55-1.25c-0.1-0.2-0.167-0.4-0.2-0.601
              c-0.066-0.199-0.133-0.416-0.2-0.649c-0.067-0.2-0.117-0.4-0.15-0.601c-0.034-0.233-0.067-0.449-0.1-0.649
              c-0.033-0.233-0.05-0.45-0.05-0.65c-0.033-0.2-0.05-0.399-0.05-0.6c-0.033-0.233-0.05-0.45-0.05-0.65s0-0.416,0-0.649
              c0-0.167,0.017-0.351,0.05-0.551c0.033-0.199,0.05-0.399,0.05-0.6c0.034-0.3,0.067-0.616,0.1-0.95
              c0.067-0.333,0.133-0.649,0.2-0.95c0.066-0.366,0.133-0.699,0.2-1c0.1-0.333,0.184-0.666,0.25-1c0.067-0.233,0.133-0.466,0.2-0.699
              c0.1-0.2,0.183-0.4,0.25-0.601c0.067-0.233,0.15-0.467,0.25-0.7S77.933,84.15,78,83.95c0.067-0.233,0.167-0.467,0.3-0.7
              c0.1-0.2,0.184-0.417,0.25-0.65c0.1-0.233,0.2-0.466,0.3-0.699s0.217-0.45,0.35-0.65c0.1-0.233,0.2-0.45,0.3-0.65l5.3-10.3
              c0.1-0.233,0.217-0.466,0.35-0.7c0.1-0.2,0.2-0.417,0.3-0.65c0.1-0.233,0.2-0.483,0.3-0.75c0.1-0.2,0.2-0.417,0.3-0.65
              c0.1-0.233,0.2-0.466,0.3-0.7s0.2-0.45,0.3-0.65c0.067-0.233,0.133-0.467,0.2-0.7c0.1-0.233,0.183-0.467,0.25-0.7
              c0.1-0.2,0.183-0.417,0.25-0.65c0.066-0.233,0.133-0.467,0.2-0.7c0.067-0.233,0.117-0.45,0.15-0.65
              c0.066-0.267,0.133-0.517,0.2-0.75c0.067-0.333,0.133-0.667,0.2-1c0.066-0.333,0.117-0.667,0.15-1c0.033-0.333,0.067-0.667,0.1-1
              c0-0.367,0-0.716,0-1.05c0-0.4,0-0.8,0-1.2c0-0.433-0.033-0.833-0.1-1.2c0-0.4-0.033-0.8-0.1-1.2c-0.066-0.367-0.133-0.733-0.2-1.1
              c-0.067-0.4-0.15-0.783-0.25-1.15c-0.067-0.367-0.167-0.717-0.3-1.05c-0.066-0.367-0.183-0.717-0.35-1.05
              c-0.1-0.333-0.216-0.667-0.35-1c-0.267-0.633-0.567-1.233-0.9-1.8c-0.367-0.567-0.75-1.1-1.15-1.6s-0.833-0.933-1.3-1.3
              c-0.434-0.434-0.934-0.8-1.5-1.1c-0.5-0.333-1.05-0.583-1.65-0.75c-0.567-0.2-1.167-0.35-1.8-0.45c-0.467-0.066-0.933-0.1-1.4-0.1
              L76.4,42c-0.367,0-0.717,0.033-1.05,0.1c-0.367,0.033-0.75,0.1-1.15,0.2c-0.534,0.1-1.05,0.25-1.55,0.45
              c-0.467,0.167-0.917,0.383-1.35,0.65c-0.433,0.2-0.833,0.434-1.2,0.7c-0.367,0.3-0.7,0.6-1,0.9c-0.333,0.267-0.617,0.583-0.85,0.95
              c-0.233,0.3-0.45,0.617-0.65,0.95c-0.167,0.367-0.317,0.717-0.45,1.05c-0.133,0.367-0.217,0.716-0.25,1.05
              c-0.066,0.367-0.1,0.717-0.1,1.05c0.034,0.333,0.1,0.667,0.2,1c0.067,0.333,0.183,0.65,0.35,0.95c0.133,0.3,0.316,0.583,0.55,0.85
              c0.567,0.667,1.017,1.283,1.35,1.85c0.367,0.633,0.617,1.216,0.75,1.75c0.133,0.533,0.183,1.033,0.15,1.5
              c-0.033,0.466-0.15,0.9-0.35,1.3c-0.167,0.367-0.417,0.683-0.75,0.95c-0.333,0.3-0.7,0.55-1.1,0.75
              c-0.133,0.033-0.233,0.083-0.3,0.15c-0.133,0-0.25,0.017-0.35,0.05c-0.1,0.033-0.216,0.05-0.35,0.05
              c-0.1,0.033-0.217,0.05-0.35,0.05c-0.033,0-0.083,0-0.15,0c-0.1,0-0.184,0-0.25,0c-0.1,0-0.184-0.017-0.25-0.05
              c-0.133,0-0.25,0-0.35,0c-0.133-0.034-0.25-0.067-0.35-0.1s-0.217-0.083-0.35-0.15c-0.1-0.034-0.217-0.067-0.35-0.1
              c-0.1-0.067-0.2-0.133-0.3-0.2c-0.133-0.066-0.25-0.133-0.35-0.2c-0.133-0.067-0.233-0.15-0.3-0.25
              c-0.133-0.067-0.233-0.133-0.3-0.2c-0.133-0.1-0.25-0.2-0.35-0.3c-0.067-0.1-0.15-0.217-0.25-0.35c-0.1-0.1-0.184-0.2-0.25-0.3
              c-0.1-0.133-0.184-0.25-0.25-0.35c-0.1-0.133-0.184-0.267-0.25-0.4c-0.067-0.133-0.133-0.267-0.2-0.4
              c-0.067-0.167-0.117-0.316-0.15-0.45c-0.067-0.167-0.133-0.333-0.2-0.5c-0.033-0.167-0.083-0.333-0.15-0.5c0-0.034,0-0.067,0-0.1
              c-0.011-0.162-0.044-0.312-0.1-0.45c-0.033-0.4-0.066-0.8-0.1-1.2c-0.033-0.434-0.033-0.833,0-1.2c0-0.433,0.034-0.833,0.1-1.2
              c0-0.4,0.05-0.783,0.15-1.15c0.067-0.333,0.167-0.683,0.3-1.05c0.066-0.367,0.167-0.717,0.3-1.05c0.133-0.367,0.283-0.7,0.45-1
              c0.2-0.333,0.383-0.65,0.55-0.95c0.367-0.633,0.783-1.233,1.25-1.8c0.5-0.566,1.033-1.1,1.6-1.6s1.167-0.95,1.8-1.35
              c0.3-0.233,0.617-0.434,0.95-0.6c0.333-0.2,0.667-0.383,1-0.55c0.367-0.167,0.733-0.333,1.1-0.5c0.367-0.133,0.733-0.267,1.1-0.4
              c0.367-0.167,0.75-0.3,1.15-0.4c0.367-0.1,0.75-0.2,1.15-0.3s0.817-0.184,1.25-0.25c0.4-0.067,0.8-0.117,1.2-0.15
              c0.4-0.067,0.816-0.1,1.25-0.1c0.4-0.033,0.816-0.05,1.25-0.05c0.633,0,1.267,0.017,1.9,0.05c0.6,0.066,1.217,0.15,1.85,0.25
              c0.6,0.133,1.2,0.267,1.8,0.4c0.567,0.167,1.133,0.35,1.7,0.55c0.566,0.2,1.117,0.45,1.65,0.75c0.533,0.233,1.05,0.5,1.55,0.8
              c0.5,0.3,1,0.633,1.5,1c0.434,0.333,0.883,0.7,1.35,1.1c0.433,0.4,0.833,0.816,1.2,1.25c0.4,0.433,0.783,0.883,1.15,1.35
              c0.333,0.467,0.65,0.967,0.95,1.5c0.3,0.5,0.567,1.034,0.8,1.6c0.267,0.567,0.483,1.15,0.65,1.75c0.2,0.6,0.367,1.217,0.5,1.85
              s0.233,1.283,0.3,1.95c0.067,0.667,0.1,1.35,0.1,2.05c0,0.5-0.017,1.017-0.05,1.55c0,0.5-0.033,0.983-0.1,1.45
              c-0.1,0.467-0.183,0.933-0.25,1.4c-0.1,0.467-0.2,0.934-0.3,1.4c-0.133,0.434-0.267,0.867-0.4,1.3
              c-0.133,0.433-0.283,0.85-0.45,1.25c-0.167,0.433-0.35,0.85-0.55,1.25c-0.167,0.4-0.35,0.783-0.55,1.15c-0.2,0.4-0.4,0.8-0.6,1.2
              c-0.233,0.333-0.467,0.683-0.7,1.05c-0.233,0.367-0.467,0.717-0.7,1.05c-0.267,0.367-0.517,0.733-0.75,1.101
              c-0.167,0.199-0.35,0.416-0.55,0.649c-0.133,0.233-0.3,0.45-0.5,0.65c-0.167,0.233-0.35,0.467-0.55,0.7
              c-0.167,0.199-0.35,0.416-0.55,0.649c-0.167,0.2-0.333,0.4-0.5,0.601c-0.2,0.233-0.383,0.449-0.55,0.649l-4.9,5.4
              c-0.2,0.2-0.383,0.399-0.55,0.6c-0.133,0.2-0.283,0.4-0.45,0.601c-0.167,0.199-0.333,0.383-0.5,0.55
              c-0.467,0.633-0.883,1.25-1.25,1.85c-0.433,0.601-0.8,1.217-1.1,1.851c-0.2,0.3-0.367,0.616-0.5,0.949
              c-0.133,0.334-0.25,0.667-0.35,1c-0.133,0.301-0.233,0.617-0.3,0.95c-0.1,0.367-0.183,0.717-0.25,1.05
              c-0.033,0.134-0.066,0.284-0.1,0.45c0,0.167-0.017,0.316-0.05,0.45c0,0.134-0.017,0.283-0.05,0.45c0,0.166,0,0.333,0,0.5
              c0,0.166,0,0.333,0,0.5c0,0.166,0,0.333,0,0.5c0,0.166,0.017,0.333,0.05,0.5c0.033,0.2,0.05,0.383,0.05,0.55
              c0.067,0.167,0.117,0.333,0.15,0.5c0.033,0.167,0.066,0.35,0.1,0.55c0.067,0.134,0.133,0.3,0.2,0.5c0.033,0.167,0.1,0.334,0.2,0.5
              c0.066,0.167,0.133,0.334,0.2,0.5c0.1,0.167,0.184,0.334,0.25,0.5c0.2,0.334,0.434,0.667,0.7,1c0.233,0.334,0.517,0.65,0.85,0.95
              c0.3,0.267,0.65,0.55,1.05,0.85c0.4,0.267,0.817,0.534,1.25,0.801C84.467,101.884,84.95,102.116,85.45,102.35z M57.55,53.85
              c-1-0.167-1.966-0.283-2.9-0.35c-0.533-0.033-1.066-0.05-1.6-0.05c-0.367-0.034-0.75-0.05-1.15-0.05h-0.1
              c-0.867,0-1.683,0.033-2.45,0.1c-0.8,0.067-1.583,0.15-2.35,0.25c-0.733,0.133-1.45,0.283-2.15,0.45
              c-0.7,0.167-1.383,0.367-2.05,0.6c-0.633,0.2-1.25,0.434-1.85,0.7c-0.6,0.267-1.167,0.567-1.7,0.9c-0.533,0.3-1.05,0.617-1.55,0.95
              c-0.5,0.367-0.967,0.75-1.4,1.15c-0.4,0.4-0.8,0.833-1.2,1.3c-0.4,0.434-0.783,0.883-1.15,1.35c-0.333,0.434-0.65,0.917-0.95,1.45
              c-0.267,0.5-0.55,1.017-0.85,1.55c-0.233,0.533-0.45,1.083-0.65,1.65c-0.233,0.567-0.433,1.15-0.6,1.75
              c-0.167,0.6-0.316,1.2-0.45,1.8s-0.25,1.217-0.35,1.85c-0.133,0.633-0.233,1.267-0.3,1.899c-0.033,0.667-0.066,1.317-0.1,1.95
              c-0.034,0.7-0.034,1.367,0,2c0,0.7,0,1.384,0,2.05c0.066,0.7,0.133,1.4,0.2,2.101c0.067,0.666,0.15,1.35,0.25,2.05
              c0.067,0.7,0.167,1.4,0.3,2.1c0.133,0.7,0.267,1.384,0.4,2.051c0.167,0.733,0.333,1.433,0.5,2.1c0.167,0.7,0.333,1.384,0.5,2.05
              c0.2,0.7,0.417,1.384,0.65,2.05c0.2,0.7,0.417,1.367,0.65,2c0.233,0.667,0.483,1.334,0.75,2c0.267,0.634,0.533,1.267,0.8,1.9
              c0.233,0.634,0.5,1.267,0.8,1.9c0.267,0.6,0.567,1.199,0.9,1.8c0.3,0.566,0.6,1.133,0.9,1.7c0.3,0.566,0.617,1.116,0.95,1.649
              c0.3,0.533,0.617,1.05,0.95,1.55c0.333,0.534,0.667,1.034,1,1.5c0.333,0.467,0.667,0.917,1,1.351c0.367,0.434,0.716,0.866,1.05,1.3
              c0.333,0.366,0.683,0.733,1.05,1.1c0.333,0.367,0.667,0.717,1,1.051c0.367,0.3,0.733,0.583,1.1,0.85
              c0.333,0.267,0.684,0.517,1.05,0.75c0.333,0.2,0.683,0.4,1.05,0.6c0.333,0.167,0.667,0.301,1,0.4s0.683,0.184,1.05,0.25
              c0.333,0.066,0.65,0.1,0.95,0.1c0.233,0,0.45,0,0.65,0c0.233,0,0.45,0,0.65,0c0.2-0.033,0.4-0.066,0.6-0.1
              c0.2,0,0.4-0.017,0.6-0.05c0.167-0.033,0.367-0.05,0.6-0.05c0.167-0.034,0.333-0.067,0.5-0.101c0.167-0.033,0.35-0.066,0.55-0.1
              c0.167-0.066,0.333-0.117,0.5-0.15c0.167-0.033,0.317-0.083,0.45-0.149c0.267-0.067,0.517-0.134,0.75-0.2
              c0.233-0.101,0.45-0.184,0.65-0.25c0.2-0.101,0.417-0.2,0.65-0.3c0.2-0.101,0.383-0.184,0.55-0.25c0.2-0.134,0.383-0.25,0.55-0.351
              c0.2-0.1,0.383-0.2,0.55-0.3c0.167-0.134,0.317-0.25,0.45-0.35c0.167-0.101,0.333-0.217,0.5-0.351c0.167-0.1,0.317-0.217,0.45-0.35
              c0.133-0.134,0.267-0.25,0.4-0.351c0.133-0.133,0.267-0.25,0.4-0.35s0.267-0.217,0.4-0.35l1.6-1.601c0.1-0.1,0.2-0.2,0.3-0.3
              c0.1-0.1,0.184-0.184,0.25-0.25c0.133-0.066,0.233-0.134,0.3-0.2c0.1-0.066,0.2-0.133,0.3-0.2c0.1-0.066,0.184-0.133,0.25-0.199
              c0.067-0.034,0.167-0.084,0.3-0.15c0.066-0.033,0.133-0.066,0.2-0.1c0.1,0,0.217-0.017,0.35-0.051c0.067,0,0.15,0,0.25,0
              c0.067,0,0.15,0,0.25,0c0.067,0.034,0.133,0.051,0.2,0.051c0.066,0.033,0.133,0.066,0.2,0.1c0.067,0.033,0.133,0.066,0.2,0.1
              c0.066,0.067,0.133,0.117,0.2,0.15c0.067,0.066,0.133,0.134,0.2,0.2s0.117,0.133,0.15,0.2c0.067,0.066,0.133,0.133,0.2,0.199
              c0.033,0.101,0.083,0.184,0.15,0.25c0.1,0.101,0.167,0.2,0.2,0.301l1.5,2.55c0.1,0.1,0.183,0.217,0.25,0.35
              c0.066,0.101,0.15,0.2,0.25,0.3c0.066,0.134,0.15,0.25,0.25,0.351c0.1,0.133,0.183,0.25,0.25,0.35c0.1,0.101,0.2,0.2,0.3,0.3
              c0.067,0.101,0.15,0.217,0.25,0.351c0.133,0.1,0.25,0.184,0.35,0.25c0.1,0.133,0.2,0.233,0.3,0.3c0.1,0.1,0.233,0.2,0.4,0.3v0.05
              c0.1,0.034,0.2,0.101,0.3,0.2c0.133,0.066,0.283,0.134,0.45,0.2c0.133,0.066,0.267,0.134,0.4,0.2s0.283,0.133,0.45,0.2
              c0.133,0.033,0.283,0.083,0.45,0.149c0.1,0.033,0.233,0.066,0.4,0.101c0.133,0.033,0.267,0.066,0.4,0.1
              c0.133,0,0.283,0.017,0.45,0.05c0.133,0.033,0.283,0.05,0.45,0.05c0.167,0.034,0.333,0.067,0.5,0.101c0.167,0,0.35,0,0.55,0h0.05
              c0.167,0,0.333,0,0.5,0c0.167-0.033,0.333-0.066,0.5-0.101c0.2,0,0.383-0.017,0.55-0.05c0.2-0.033,0.4-0.083,0.6-0.149
              c0.367-0.101,0.767-0.25,1.2-0.45c0.367-0.167,0.75-0.384,1.15-0.65c0.067-0.033,0.133-0.083,0.2-0.149
              c0.236-0.185,0.461-0.367,0.675-0.551c0.06-0.05,0.119-0.101,0.175-0.149c-0.067,0.066-0.117,0.133-0.15,0.2
              c-0.012,0.024-0.029,0.05-0.05,0.074l-0.025,0.025c-0.023,0.021-0.048,0.037-0.075,0.05c-0.1,0.167-0.217,0.334-0.35,0.5
              c-0.1,0.167-0.233,0.316-0.4,0.45c-0.105,0.132-0.213,0.265-0.325,0.4c-0.022,0.031-0.047,0.064-0.075,0.1
              c-0.133,0.134-0.283,0.283-0.45,0.45c-0.133,0.133-0.267,0.283-0.4,0.45c-0.333,0.267-0.683,0.517-1.05,0.75
              c-0.333,0.267-0.7,0.5-1.1,0.699c-0.433,0.2-0.867,0.367-1.3,0.5c-0.467,0.167-0.95,0.284-1.45,0.351
              c-0.533,0.1-1.1,0.149-1.7,0.149c-0.133,0-0.283-0.017-0.45-0.05c-0.133,0-0.267-0.017-0.4-0.05c-0.133,0-0.267-0.017-0.4-0.05
              s-0.267-0.066-0.4-0.101c-0.133-0.033-0.267-0.083-0.4-0.149c-0.133-0.033-0.25-0.084-0.35-0.15
              c-0.133-0.033-0.267-0.083-0.4-0.149c-0.133-0.034-0.25-0.084-0.35-0.15c-0.133-0.066-0.25-0.134-0.35-0.2
              c-0.1-0.066-0.216-0.149-0.35-0.25c-0.1-0.066-0.217-0.133-0.35-0.2c-0.1-0.066-0.2-0.133-0.3-0.199
              c-0.133-0.101-0.25-0.184-0.35-0.25c-0.133-0.101-0.233-0.2-0.3-0.301l-1.9-1.449c-0.1-0.101-0.2-0.184-0.3-0.25
              c-0.1-0.067-0.2-0.134-0.3-0.2s-0.2-0.134-0.3-0.2c-0.133-0.1-0.233-0.184-0.3-0.25c-0.133-0.066-0.233-0.116-0.3-0.15
              c-0.133-0.066-0.233-0.116-0.3-0.149c-0.133-0.066-0.25-0.117-0.35-0.15s-0.2-0.083-0.3-0.149c-0.1-0.034-0.216-0.067-0.35-0.101
              c-0.1-0.033-0.2-0.05-0.3-0.05c-0.133-0.033-0.233-0.05-0.3-0.05c-0.133-0.033-0.25-0.05-0.35-0.05c-0.133,0-0.25,0.017-0.35,0.05
              c-0.1,0-0.217,0.017-0.35,0.05c-0.1,0-0.216,0.017-0.35,0.05c-0.1,0.033-0.2,0.066-0.3,0.101c-0.1,0.033-0.217,0.066-0.35,0.1
              c-0.1,0.066-0.2,0.116-0.3,0.15c-0.1,0.033-0.217,0.083-0.35,0.149c-0.1,0.066-0.2,0.117-0.3,0.15
              c-0.133,0.066-0.25,0.133-0.35,0.2c-0.1,0.066-0.2,0.133-0.3,0.199l-2.9,1.801c-0.133,0.066-0.267,0.149-0.4,0.25
              c-0.133,0.066-0.283,0.133-0.45,0.199c-0.133,0.101-0.267,0.184-0.4,0.25c-0.133,0.067-0.283,0.134-0.45,0.2
              c-0.133,0.066-0.283,0.134-0.45,0.2c-0.167,0.033-0.333,0.1-0.5,0.2c-0.133,0.066-0.3,0.116-0.5,0.149
              c-0.167,0.034-0.316,0.084-0.45,0.15c-0.2,0.066-0.383,0.116-0.55,0.15c-0.2,0.033-0.383,0.066-0.55,0.1
              c-0.2,0.033-0.383,0.05-0.55,0.05c-0.2,0.066-0.4,0.101-0.6,0.101c-0.2,0-0.417,0.017-0.65,0.05c-0.2,0-0.4,0-0.6,0
              c-1.1,0-2.2-0.05-3.3-0.15c-1.066-0.1-2.117-0.233-3.15-0.399c-1.033-0.233-2.05-0.483-3.05-0.75c-1.034-0.267-2.034-0.584-3-0.95
              c-0.934-0.367-1.85-0.767-2.75-1.2c-0.934-0.434-1.833-0.917-2.7-1.45c-0.9-0.533-1.75-1.083-2.55-1.649
              c-0.833-0.567-1.65-1.184-2.45-1.851c-0.8-0.633-1.567-1.3-2.3-2c-0.733-0.7-1.45-1.434-2.15-2.2
              c-0.733-0.767-1.417-1.55-2.05-2.35c-0.667-0.8-1.3-1.616-1.9-2.45c-0.6-0.866-1.184-1.733-1.75-2.6c-0.567-0.9-1.1-1.8-1.6-2.7
              c-0.533-0.9-1.033-1.833-1.5-2.8c-0.467-0.934-0.917-1.884-1.35-2.851c-0.4-0.933-0.783-1.899-1.15-2.899s-0.7-2-1-3
              c-0.333-0.967-0.633-1.95-0.9-2.95c-0.267-1.033-0.517-2.033-0.75-3c-0.2-1-0.383-2-0.55-3c-0.167-1-0.316-2-0.45-3
              c-0.1-1-0.167-1.983-0.2-2.95c-0.066-0.966-0.1-1.933-0.1-2.9c0-0.933,0.017-1.867,0.05-2.8C6.883,64.917,6.967,64,7.1,63.1
              c0.066-0.9,0.183-1.783,0.35-2.65c0.167-0.867,0.367-1.717,0.6-2.55c0.2-0.833,0.434-1.633,0.7-2.4c0.267-0.8,0.567-1.567,0.9-2.3
              c0.333-0.733,0.7-1.45,1.1-2.15c0.4-0.667,0.817-1.3,1.25-1.9c0.433-0.633,0.917-1.233,1.45-1.8c0.5-0.533,1.033-1.05,1.6-1.55
              c0.567-0.466,1.167-0.917,1.8-1.35c0.6-0.4,1.267-0.75,2-1.05c0.667-0.367,1.367-0.667,2.1-0.9c0.767-0.233,1.55-0.433,2.35-0.6
              c0.667-0.133,1.35-0.217,2.05-0.25c0.667-0.066,1.35-0.1,2.05-0.1c0.2,0,0.4,0,0.6,0s0.4,0,0.6,0c0.933,0.067,1.9,0.167,2.9,0.3
              c1.033,0.167,2.083,0.367,3.15,0.6c1.067,0.267,2.167,0.583,3.3,0.95c1.133,0.4,2.3,0.85,3.5,1.35c1.2,0.467,2.433,1.017,3.7,1.65
              c1.3,0.6,2.617,1.3,3.95,2.1c0.967,0.533,1.967,1.117,3,1.75c0.066,0.033,0.15,0.083,0.25,0.15c0.267,0.167,0.55,0.35,0.85,0.55
              c0.7,0.4,1.383,0.833,2.05,1.3l0.3,0.2c0.1,0.066,0.217,0.133,0.35,0.2l0.75,0.525C56.952,53.381,57.252,53.606,57.55,53.85z
              M78.45,103.15c0.4,0.066,0.783,0.183,1.15,0.35c0.367,0.134,0.717,0.316,1.05,0.55c0.333,0.233,0.65,0.483,0.95,0.75
              c0.267,0.3,0.517,0.617,0.75,0.95s0.417,0.684,0.55,1.05c0.167,0.367,0.283,0.75,0.35,1.15c0.1,0.399,0.15,0.816,0.15,1.25
              c0,0.566-0.066,1.116-0.2,1.649c-0.167,0.534-0.383,1.034-0.65,1.5c-0.267,0.434-0.583,0.851-0.95,1.25
              c-0.4,0.367-0.817,0.684-1.25,0.95c-0.467,0.267-0.967,0.483-1.5,0.65c-0.533,0.133-1.083,0.2-1.65,0.2
              c-0.567,0-1.117-0.067-1.65-0.2c-0.533-0.167-1.033-0.384-1.5-0.65c-0.433-0.267-0.85-0.583-1.25-0.95
              c-0.367-0.399-0.683-0.816-0.95-1.25c-0.267-0.466-0.483-0.966-0.65-1.5c-0.133-0.533-0.2-1.083-0.2-1.649s0.067-1.117,0.2-1.65
              c0.167-0.533,0.383-1.033,0.65-1.5c0.267-0.434,0.583-0.85,0.95-1.25c0.4-0.366,0.817-0.684,1.25-0.95
              c0.467-0.267,0.967-0.483,1.5-0.649c0.534-0.134,1.083-0.2,1.65-0.2C77.633,103,78.05,103.05,78.45,103.15z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#141754" d="M43.1,24.6l0.1,0.15l0.1,0.3c0.034,0.067,0.083,0.167,0.15,0.3
              c0.066,0.066,0.133,0.183,0.2,0.35c0.067,0.1,0.133,0.2,0.2,0.3c0.1,0.133,0.183,0.283,0.25,0.45c0.066,0.133,0.167,0.267,0.3,0.4
              c0.1,0.133,0.2,0.283,0.3,0.45c0.1,0.133,0.216,0.267,0.35,0.4c0.1,0.133,0.217,0.267,0.35,0.4c0.233,0.267,0.5,0.517,0.8,0.75
              c0.3,0.233,0.6,0.417,0.9,0.55c-0.167,0.3-0.333,0.667-0.5,1.1c-0.133,0.4-0.25,0.833-0.35,1.3c-0.067,0.5-0.1,1.017-0.1,1.55
              c-0.033,0.566-0.017,1.167,0.05,1.8c0.033,0.6,0.133,1.233,0.3,1.9c0.067,0.333,0.15,0.667,0.25,1
              c0.067,0.367,0.167,0.717,0.3,1.05c0.1,0.333,0.233,0.683,0.4,1.05c0.133,0.333,0.283,0.684,0.45,1.05
              c0.167,0.367,0.35,0.716,0.55,1.05c0.2,0.367,0.417,0.733,0.65,1.1s0.467,0.717,0.7,1.05c0.267,0.367,0.534,0.733,0.8,1.1
              c0.3,0.333,0.617,0.683,0.95,1.05c0.3,0.333,0.617,0.667,0.95,1c0.367,0.333,0.733,0.684,1.1,1.05c0.4,0.333,0.8,0.667,1.2,1
              c0.434,0.333,0.883,0.65,1.35,0.95c0.434,0.333,0.9,0.65,1.4,0.95c-1-0.5-1.966-1.033-2.9-1.6c-0.933-0.533-1.783-1.1-2.55-1.7
              c-0.833-0.633-1.617-1.284-2.35-1.95c-0.7-0.633-1.35-1.3-1.95-2c-0.633-0.733-1.2-1.45-1.7-2.15c-0.5-0.767-0.95-1.533-1.35-2.3
              c-0.433-0.767-0.8-1.566-1.1-2.4c-0.333-0.8-0.583-1.617-0.75-2.45c-0.2-0.833-0.35-1.684-0.45-2.55
              c-0.1-0.867-0.15-1.733-0.15-2.6c0-0.9,0.067-1.8,0.2-2.7c0.133-0.867,0.317-1.767,0.55-2.7L43.1,24.6z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#7F8080" d="M58.2,78.7c0.066,0,0.133,0.017,0.2,0.05c0.1,0,0.2,0,0.3,0
              c0.133,0.033,0.25,0.066,0.35,0.1c0.133,0.034,0.25,0.067,0.35,0.101s0.217,0.083,0.35,0.149c0.1,0,0.183,0.034,0.25,0.101
              c0.1,0.033,0.183,0.066,0.25,0.1c0.067,0.066,0.15,0.134,0.25,0.2c0.067,0.033,0.133,0.083,0.2,0.15
              c0.033,0.066,0.083,0.133,0.15,0.199c0.066,0.067,0.133,0.134,0.2,0.2c0.034,0.033,0.083,0.084,0.15,0.15
              c0.033,0.066,0.083,0.133,0.15,0.2c0,0.066,0.033,0.133,0.1,0.199c0.033,0.034,0.066,0.084,0.1,0.15l0.1,0.15L61.7,81l0.05,0.15
              l0.05,0.1v0.05l-0.25,0.15l-0.7,0.149c-0.067,0.034-0.133,0.051-0.2,0.051c-0.1,0-0.183,0.017-0.25,0.05c-0.066,0-0.15,0-0.25,0
              c-0.066,0-0.133,0-0.2,0H59.9c-0.1,0-0.2,0-0.3,0c-0.1-0.033-0.184-0.05-0.25-0.05c-0.1,0-0.2-0.017-0.3-0.051
              c-0.1-0.033-0.183-0.066-0.25-0.1c-0.133-0.033-0.25-0.083-0.35-0.15c-0.1-0.066-0.2-0.116-0.3-0.149
              c-0.133-0.066-0.233-0.134-0.3-0.2c-0.1-0.066-0.2-0.134-0.3-0.2c-0.066-0.066-0.15-0.116-0.25-0.149
              c-0.066-0.067-0.133-0.134-0.2-0.2c-0.067-0.066-0.117-0.134-0.15-0.2c-0.034-0.066-0.083-0.134-0.15-0.2
              c0-0.066-0.017-0.133-0.05-0.2c-0.033-0.066-0.05-0.133-0.05-0.199c-0.034-0.134-0.034-0.25,0-0.351
              c0.066-0.133,0.15-0.233,0.25-0.3c0.033-0.066,0.083-0.1,0.15-0.1c0.066-0.034,0.133-0.067,0.2-0.101
              c0.1-0.033,0.184-0.05,0.25-0.05c0.067-0.033,0.15-0.05,0.25-0.05H58C58.067,78.7,58.133,78.7,58.2,78.7z M59.4,83.25
              c0.033,0,0.1-0.017,0.2-0.05c0.066-0.033,0.133-0.05,0.2-0.05c0.067,0,0.15-0.017,0.25-0.051c0.067,0,0.15-0.017,0.25-0.05
              c0.067,0,0.133,0,0.2,0h0.1c0.033,0,0.083,0,0.15,0s0.133,0.017,0.2,0.05c0.033,0,0.083,0.017,0.15,0.051c0.033,0,0.083,0,0.15,0
              c0.067,0.033,0.133,0.066,0.2,0.1c0.033,0,0.083,0.017,0.15,0.05l0.15,0.101c0.033,0.033,0.083,0.05,0.15,0.05l0.2,0.2
              c0.066,0.033,0.133,0.083,0.2,0.149c0.034,0,0.067,0.017,0.1,0.05l0.05,0.051l-0.05,0.05c-0.033,0.033-0.066,0.066-0.1,0.1
              c-0.033,0.033-0.1,0.084-0.2,0.15L62,84.3l-0.1,0.05c-0.066,0.034-0.117,0.067-0.15,0.101s-0.083,0.066-0.15,0.1
              c-0.033,0.033-0.067,0.066-0.1,0.101c-0.067,0-0.133,0.017-0.2,0.05c-0.033,0.033-0.083,0.05-0.15,0.05
              c-0.066,0-0.133,0.017-0.2,0.05c-0.067,0.033-0.133,0.05-0.2,0.05c-0.033,0-0.083,0-0.15,0h-0.1c-0.067,0-0.133,0-0.2,0
              c-0.066,0-0.133,0-0.2,0c-0.1,0-0.184-0.017-0.25-0.05c-0.067-0.033-0.133-0.05-0.2-0.05c-0.066,0-0.133-0.017-0.2-0.05
              c-0.067-0.033-0.133-0.05-0.2-0.05c-0.067-0.034-0.117-0.067-0.15-0.101s-0.083-0.066-0.15-0.1
              c-0.034-0.033-0.083-0.066-0.15-0.101c0-0.033-0.017-0.066-0.05-0.1s-0.05-0.083-0.05-0.15c0-0.033,0-0.066,0-0.1s0-0.066,0-0.1
              c0-0.067,0.017-0.101,0.05-0.101c0.033-0.066,0.05-0.116,0.05-0.149c0.034-0.034,0.067-0.067,0.1-0.101
              c0.067-0.033,0.117-0.066,0.15-0.1c0.067-0.033,0.133-0.066,0.2-0.101C59.283,83.316,59.333,83.283,59.4,83.25z M60.65,88.15
              c0.033-0.067,0.067-0.117,0.1-0.15c0-0.033,0-0.083,0-0.15c0.067-0.066,0.1-0.116,0.1-0.149c0.066-0.066,0.1-0.134,0.1-0.2
              c0.066-0.033,0.117-0.083,0.15-0.15c0.033-0.033,0.083-0.083,0.15-0.149c0.033-0.066,0.083-0.117,0.15-0.15
              c0.067-0.033,0.117-0.066,0.15-0.1c0.034-0.033,0.067-0.066,0.1-0.101c0.033-0.033,0.083-0.066,0.15-0.1
              c0.067,0,0.117-0.017,0.15-0.05c0.033-0.033,0.083-0.05,0.15-0.05c0.033,0,0.083-0.017,0.15-0.051l0.25-0.05h0.15l0.1-0.05h0.35V87
              l-0.15,0.4c0,0.033-0.017,0.066-0.05,0.1c-0.033,0.066-0.05,0.116-0.05,0.15c-0.033,0.066-0.067,0.116-0.1,0.149
              c0,0.033-0.033,0.084-0.1,0.15c0,0.033-0.033,0.066-0.1,0.1c0,0.066-0.033,0.101-0.1,0.101c-0.067,0.066-0.117,0.133-0.15,0.199
              c-0.033,0.034-0.1,0.084-0.2,0.15c-0.033,0-0.083,0.033-0.15,0.1c-0.034,0-0.083,0.034-0.15,0.101c-0.066,0-0.133,0.017-0.2,0.05
              c-0.033,0.033-0.067,0.05-0.1,0.05c-0.1,0-0.167,0.017-0.2,0.05c-0.033,0-0.083,0.017-0.15,0.051H61.1
              c-0.033,0-0.067-0.017-0.1-0.051h-0.05l-0.1-0.05c-0.067,0-0.1-0.017-0.1-0.05c-0.067-0.066-0.1-0.134-0.1-0.2
              c0-0.033,0-0.083,0-0.149c0-0.034,0-0.067,0-0.101S60.65,88.217,60.65,88.15z M67.4,77.3c0.1,0.066,0.2,0.134,0.3,0.2
              c0.066,0.1,0.117,0.2,0.15,0.3c0,0.066,0,0.15,0,0.25c0,0.066,0,0.134,0,0.2c-0.033,0.066-0.067,0.15-0.1,0.25
              c0,0.066-0.033,0.15-0.1,0.25c-0.033,0.066-0.066,0.15-0.1,0.25c-0.066,0.066-0.133,0.15-0.2,0.25
              c-0.033,0.1-0.083,0.184-0.15,0.25c-0.067,0.1-0.15,0.184-0.25,0.25c-0.067,0.1-0.15,0.2-0.25,0.3
              c-0.067,0.066-0.15,0.134-0.25,0.2c-0.1,0.066-0.184,0.134-0.25,0.2c-0.067,0.033-0.15,0.083-0.25,0.149
              c-0.067,0.034-0.133,0.067-0.2,0.101c-0.1,0.033-0.183,0.066-0.25,0.1c-0.1,0.033-0.2,0.066-0.3,0.101
              c-0.067,0-0.133,0.017-0.2,0.05c-0.1,0-0.183,0.017-0.25,0.05c-0.067,0-0.15,0-0.25,0l-0.2,0.05h-0.8v-0.3l0.1-0.5l0.1-0.2
              c0-0.1,0.017-0.184,0.05-0.25s0.05-0.149,0.05-0.25c0.067-0.066,0.117-0.133,0.15-0.2c0.033-0.1,0.066-0.183,0.1-0.25
              c0.067-0.066,0.117-0.133,0.15-0.199c0.033-0.101,0.083-0.184,0.15-0.25c0.066-0.067,0.133-0.134,0.2-0.2
              c0.067-0.066,0.133-0.134,0.2-0.2c0.1-0.066,0.2-0.134,0.3-0.2c0.1-0.1,0.184-0.184,0.25-0.25c0.133-0.033,0.25-0.083,0.35-0.149
              c0.067-0.034,0.167-0.084,0.3-0.15c0.066-0.033,0.15-0.066,0.25-0.1c0.1-0.034,0.2-0.067,0.3-0.101c0.067,0,0.15,0,0.25,0
              c0.067-0.033,0.15-0.05,0.25-0.05s0.167,0,0.2,0C67.267,77.283,67.333,77.3,67.4,77.3z M64.35,82.9
              c0.066-0.067,0.117-0.117,0.15-0.15s0.083-0.066,0.15-0.1c0.033-0.034,0.083-0.067,0.15-0.101c0.034-0.033,0.083-0.066,0.15-0.1
              c0.033-0.033,0.083-0.066,0.15-0.101c0.066-0.033,0.133-0.05,0.2-0.05c0.133-0.033,0.25-0.066,0.35-0.1
              c0.133,0,0.25-0.017,0.35-0.05h0.3c0.067,0,0.133,0,0.2,0c0.033,0,0.083,0.017,0.15,0.05c0.167,0,0.317,0.033,0.45,0.1
              s0.217,0.167,0.25,0.3c0,0.034,0,0.067,0,0.101c0,0.066,0,0.116,0,0.149c0,0.067-0.017,0.117-0.05,0.15
              c-0.033,0.033-0.05,0.083-0.05,0.15c-0.033,0-0.067,0.033-0.1,0.1c-0.066,0.033-0.117,0.066-0.15,0.1
              c-0.067,0.067-0.117,0.117-0.15,0.15s-0.083,0.066-0.15,0.1c-0.067,0.067-0.133,0.117-0.2,0.15s-0.133,0.066-0.2,0.1
              c-0.1,0.034-0.183,0.067-0.25,0.101C65.983,83.983,65.9,84,65.8,84c-0.033,0.033-0.083,0.05-0.15,0.05
              c-0.066,0.033-0.15,0.05-0.25,0.05h-0.2c-0.034,0-0.067,0-0.1,0c-0.067,0-0.133,0-0.2,0c-0.066-0.033-0.133-0.05-0.2-0.05L64.4,84
              l-0.15-0.1h-0.1c-0.066-0.067-0.133-0.101-0.2-0.101l-0.15-0.05l-0.05-0.05l0.1-0.2c0.033-0.033,0.066-0.083,0.1-0.15l0.1-0.1
              l0.1-0.15c0.033-0.033,0.067-0.066,0.1-0.1S64.317,82.934,64.35,82.9z M63.9,86.35h0.15c0.067-0.033,0.133-0.066,0.2-0.1h0.25
              l0.15-0.05h0.25c0.067,0,0.133,0,0.2,0c0.033,0,0.066,0.017,0.1,0.05c0.066,0,0.133,0,0.2,0c0.033,0,0.083,0.017,0.15,0.05
              c0.067,0.033,0.117,0.05,0.15,0.05c0.1,0.067,0.2,0.117,0.3,0.15s0.183,0.083,0.25,0.15c0.1,0.066,0.183,0.133,0.25,0.199
              c0.067,0.067,0.117,0.134,0.15,0.2c0.1,0.101,0.167,0.217,0.2,0.351c0.033,0.133,0.033,0.25,0,0.35
              c-0.033,0.066-0.083,0.116-0.15,0.15c0,0.033-0.034,0.05-0.1,0.05C66.567,87.983,66.533,88,66.5,88
              c-0.067,0.033-0.117,0.05-0.15,0.05s-0.083,0-0.15,0h-0.05c-0.033,0-0.083,0-0.15,0c-0.033,0-0.083,0-0.15,0
              c-0.067-0.033-0.133-0.066-0.2-0.1c-0.066,0-0.133,0-0.2,0c-0.067-0.033-0.133-0.066-0.2-0.101c-0.067,0-0.133-0.033-0.2-0.1
              c-0.033,0-0.083-0.017-0.15-0.05c-0.033-0.033-0.066-0.066-0.1-0.101c-0.066-0.033-0.117-0.066-0.15-0.1
              c-0.066-0.033-0.117-0.066-0.15-0.1c-0.033-0.034-0.067-0.067-0.1-0.101c-0.033-0.066-0.05-0.116-0.05-0.149l-0.2-0.2L64.1,86.8
              l-0.05-0.05c-0.033-0.066-0.066-0.134-0.1-0.2l-0.05-0.1V86.35z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M82.45,115.95c-0.057,0.049-0.115,0.1-0.175,0.149
              c-0.213,0.184-0.438,0.366-0.675,0.551c-0.067,0.066-0.133,0.116-0.2,0.149c-0.4,0.267-0.783,0.483-1.15,0.65
              c-0.433,0.2-0.833,0.35-1.2,0.45c-0.2,0.066-0.4,0.116-0.6,0.149c-0.167,0.033-0.35,0.05-0.55,0.05
              c-0.167,0.034-0.333,0.067-0.5,0.101c-0.167,0-0.333,0-0.5,0h-0.05c-0.2,0-0.383,0-0.55,0c-0.167-0.033-0.333-0.066-0.5-0.101
              c-0.167,0-0.316-0.017-0.45-0.05c-0.167-0.033-0.317-0.05-0.45-0.05c-0.133-0.033-0.267-0.066-0.4-0.1
              c-0.167-0.034-0.3-0.067-0.4-0.101c-0.167-0.066-0.317-0.116-0.45-0.149c-0.167-0.067-0.316-0.134-0.45-0.2s-0.267-0.134-0.4-0.2
              c-0.167-0.066-0.316-0.134-0.45-0.2c-0.1-0.1-0.2-0.166-0.3-0.2v-0.05c-0.167-0.1-0.3-0.2-0.4-0.3c-0.1-0.066-0.2-0.167-0.3-0.3
              c-0.1-0.066-0.217-0.15-0.35-0.25c-0.1-0.134-0.183-0.25-0.25-0.351c-0.1-0.1-0.2-0.199-0.3-0.3c-0.067-0.1-0.15-0.217-0.25-0.35
              c-0.1-0.101-0.184-0.217-0.25-0.351c-0.1-0.1-0.184-0.199-0.25-0.3c-0.067-0.133-0.15-0.25-0.25-0.35l-1.5-2.55
              c-0.034-0.101-0.1-0.2-0.2-0.301c-0.067-0.066-0.117-0.149-0.15-0.25c-0.067-0.066-0.133-0.133-0.2-0.199
              c-0.033-0.067-0.083-0.134-0.15-0.2s-0.133-0.134-0.2-0.2c-0.066-0.033-0.133-0.083-0.2-0.15c-0.067-0.033-0.133-0.066-0.2-0.1
              c-0.066-0.033-0.133-0.066-0.2-0.1c-0.067,0-0.133-0.017-0.2-0.051c-0.1,0-0.183,0-0.25,0c-0.1,0-0.183,0-0.25,0
              c-0.133,0.034-0.25,0.051-0.35,0.051c-0.066,0.033-0.133,0.066-0.2,0.1c-0.133,0.066-0.233,0.116-0.3,0.15
              c-0.066,0.066-0.15,0.133-0.25,0.199c-0.1,0.067-0.2,0.134-0.3,0.2c-0.067,0.066-0.167,0.134-0.3,0.2
              c-0.066,0.066-0.15,0.15-0.25,0.25c-0.1,0.1-0.2,0.2-0.3,0.3l-1.6,1.601c-0.133,0.133-0.267,0.25-0.4,0.35s-0.267,0.217-0.4,0.35
              c-0.133,0.101-0.267,0.217-0.4,0.351c-0.133,0.133-0.284,0.25-0.45,0.35c-0.167,0.134-0.333,0.25-0.5,0.351
              c-0.133,0.1-0.283,0.216-0.45,0.35c-0.167,0.1-0.35,0.2-0.55,0.3c-0.167,0.101-0.35,0.217-0.55,0.351
              c-0.167,0.066-0.35,0.149-0.55,0.25c-0.233,0.1-0.45,0.199-0.65,0.3c-0.2,0.066-0.417,0.149-0.65,0.25
              c-0.233,0.066-0.483,0.133-0.75,0.2c-0.133,0.066-0.283,0.116-0.45,0.149c-0.167,0.033-0.333,0.084-0.5,0.15
              c-0.2,0.033-0.383,0.066-0.55,0.1c-0.167,0.033-0.333,0.066-0.5,0.101c-0.233,0-0.434,0.017-0.6,0.05c-0.2,0.033-0.4,0.05-0.6,0.05
              c-0.2,0.033-0.4,0.066-0.6,0.1c-0.2,0-0.417,0-0.65,0c-0.2,0-0.417,0-0.65,0c-0.3,0-0.617-0.033-0.95-0.1
              c-0.367-0.066-0.716-0.15-1.05-0.25s-0.667-0.233-1-0.4c-0.367-0.199-0.717-0.399-1.05-0.6c-0.367-0.233-0.717-0.483-1.05-0.75
              c-0.367-0.267-0.733-0.55-1.1-0.85c-0.333-0.334-0.667-0.684-1-1.051c-0.367-0.366-0.716-0.733-1.05-1.1
              c-0.333-0.434-0.683-0.866-1.05-1.3c-0.333-0.434-0.667-0.884-1-1.351c-0.333-0.466-0.667-0.966-1-1.5
              c-0.333-0.5-0.65-1.017-0.95-1.55c-0.333-0.533-0.65-1.083-0.95-1.649c-0.3-0.567-0.6-1.134-0.9-1.7
              c-0.333-0.601-0.633-1.2-0.9-1.8c-0.3-0.634-0.567-1.267-0.8-1.9c-0.267-0.634-0.534-1.267-0.8-1.9
              c-0.267-0.666-0.517-1.333-0.75-2c-0.233-0.633-0.45-1.3-0.65-2c-0.233-0.666-0.45-1.35-0.65-2.05
              c-0.167-0.666-0.333-1.35-0.5-2.05c-0.167-0.667-0.333-1.366-0.5-2.1c-0.133-0.667-0.267-1.351-0.4-2.051
              c-0.133-0.699-0.233-1.399-0.3-2.1c-0.1-0.7-0.183-1.384-0.25-2.05c-0.066-0.7-0.133-1.4-0.2-2.101c0-0.666,0-1.35,0-2.05
              c-0.034-0.633-0.034-1.3,0-2c0.033-0.633,0.066-1.283,0.1-1.95c0.067-0.633,0.167-1.267,0.3-1.899c0.1-0.633,0.217-1.25,0.35-1.85
              s0.283-1.2,0.45-1.8c0.167-0.6,0.367-1.183,0.6-1.75c0.2-0.566,0.417-1.117,0.65-1.65c0.3-0.533,0.583-1.05,0.85-1.55
              c0.3-0.533,0.617-1.017,0.95-1.45c0.367-0.467,0.75-0.917,1.15-1.35c0.4-0.466,0.8-0.9,1.2-1.3c0.434-0.4,0.9-0.783,1.4-1.15
              c0.5-0.333,1.017-0.65,1.55-0.95c0.533-0.333,1.1-0.633,1.7-0.9c0.6-0.267,1.216-0.5,1.85-0.7c0.667-0.233,1.35-0.433,2.05-0.6
              c0.7-0.167,1.417-0.317,2.15-0.45c0.767-0.1,1.55-0.183,2.35-0.25c0.767-0.067,1.583-0.1,2.45-0.1h0.1c0.4,0,0.783,0.017,1.15,0.05
              c0.534,0,1.067,0.017,1.6,0.05c0.934,0.067,1.9,0.183,2.9,0.35l3.7,2.5c0,0.033,0,0.066,0,0.1c0.067,0.167,0.117,0.333,0.15,0.5
              c0.067,0.167,0.133,0.333,0.2,0.5c0.033,0.133,0.083,0.283,0.15,0.45c0.067,0.133,0.133,0.267,0.2,0.4
              c0.066,0.133,0.15,0.267,0.25,0.4c0.066,0.1,0.15,0.216,0.25,0.35c0.066,0.1,0.15,0.2,0.25,0.3c0.1,0.133,0.183,0.25,0.25,0.35
              c0.1,0.1,0.216,0.2,0.35,0.3c0.067,0.067,0.167,0.133,0.3,0.2c0.066,0.1,0.167,0.183,0.3,0.25c0.1,0.066,0.217,0.133,0.35,0.2
              c0.1,0.067,0.2,0.133,0.3,0.2c0.133,0.033,0.25,0.066,0.35,0.1c0.133,0.066,0.25,0.117,0.35,0.15s0.217,0.066,0.35,0.1
              c0.1,0,0.217,0,0.35,0c0.066,0.033,0.15,0.05,0.25,0.05c0.066,0,0.15,0,0.25,0c0.066,0,0.117,0,0.15,0
              c0.133,0,0.25-0.017,0.35-0.05c0.133,0,0.25-0.017,0.35-0.05c0.1-0.033,0.217-0.05,0.35-0.05c0.067-0.067,0.167-0.117,0.3-0.15
              c0.4-0.2,0.767-0.45,1.1-0.75c0.333-0.267,0.583-0.583,0.75-0.95c0.2-0.4,0.317-0.833,0.35-1.3c0.033-0.467-0.017-0.967-0.15-1.5
              c-0.133-0.534-0.383-1.117-0.75-1.75c-0.333-0.567-0.783-1.184-1.35-1.85c-0.233-0.267-0.417-0.55-0.55-0.85
              c-0.167-0.3-0.283-0.617-0.35-0.95c-0.1-0.333-0.167-0.667-0.2-1c0-0.333,0.034-0.683,0.1-1.05c0.033-0.333,0.117-0.683,0.25-1.05
              c0.133-0.333,0.283-0.684,0.45-1.05c0.2-0.333,0.417-0.65,0.65-0.95c0.233-0.367,0.517-0.684,0.85-0.95c0.3-0.3,0.633-0.6,1-0.9
              c0.367-0.267,0.767-0.5,1.2-0.7c0.434-0.267,0.883-0.483,1.35-0.65c0.5-0.2,1.017-0.35,1.55-0.45c0.4-0.1,0.783-0.167,1.15-0.2
              c0.333-0.067,0.683-0.1,1.05-0.1l0.6-0.05c0.467,0,0.933,0.033,1.4,0.1c0.633,0.1,1.233,0.25,1.8,0.45
              c0.6,0.167,1.15,0.417,1.65,0.75c0.566,0.3,1.066,0.667,1.5,1.1c0.467,0.367,0.9,0.8,1.3,1.3s0.783,1.033,1.15,1.6
              c0.333,0.567,0.633,1.167,0.9,1.8c0.133,0.333,0.25,0.667,0.35,1c0.167,0.333,0.284,0.684,0.35,1.05
              c0.133,0.333,0.233,0.683,0.3,1.05c0.1,0.367,0.183,0.75,0.25,1.15c0.066,0.367,0.133,0.733,0.2,1.1c0.067,0.4,0.1,0.8,0.1,1.2
              c0.067,0.367,0.1,0.767,0.1,1.2c0,0.4,0,0.8,0,1.2c0,0.333,0,0.683,0,1.05c-0.033,0.333-0.067,0.667-0.1,1
              c-0.033,0.333-0.083,0.667-0.15,1c-0.067,0.333-0.133,0.667-0.2,1c-0.066,0.233-0.133,0.483-0.2,0.75
              c-0.034,0.2-0.083,0.417-0.15,0.65c-0.066,0.233-0.133,0.466-0.2,0.7c-0.067,0.233-0.15,0.45-0.25,0.65
              c-0.067,0.233-0.15,0.467-0.25,0.7c-0.067,0.233-0.133,0.467-0.2,0.7c-0.1,0.2-0.2,0.417-0.3,0.65s-0.2,0.467-0.3,0.7
              c-0.1,0.233-0.2,0.45-0.3,0.65c-0.1,0.267-0.2,0.517-0.3,0.75c-0.1,0.233-0.2,0.45-0.3,0.65c-0.133,0.233-0.25,0.467-0.35,0.7
              l-5.3,10.3c-0.1,0.2-0.2,0.417-0.3,0.65c-0.133,0.2-0.25,0.417-0.35,0.65s-0.2,0.466-0.3,0.699c-0.066,0.233-0.15,0.45-0.25,0.65
              c-0.133,0.233-0.233,0.467-0.3,0.7c-0.067,0.2-0.15,0.416-0.25,0.649s-0.183,0.467-0.25,0.7c-0.067,0.2-0.15,0.4-0.25,0.601
              c-0.067,0.233-0.133,0.466-0.2,0.699c-0.066,0.334-0.15,0.667-0.25,1c-0.066,0.301-0.133,0.634-0.2,1
              c-0.067,0.301-0.133,0.617-0.2,0.95c-0.033,0.334-0.066,0.65-0.1,0.95c0,0.2-0.017,0.4-0.05,0.6c-0.033,0.2-0.05,0.384-0.05,0.551
              c0,0.233,0,0.449,0,0.649s0.017,0.417,0.05,0.65c0,0.2,0.017,0.399,0.05,0.6c0,0.2,0.017,0.417,0.05,0.65
              c0.033,0.2,0.066,0.416,0.1,0.649c0.033,0.2,0.083,0.4,0.15,0.601c0.066,0.233,0.133,0.45,0.2,0.649c0.034,0.2,0.1,0.4,0.2,0.601
              c0.167,0.399,0.35,0.816,0.55,1.25c0.2,0.366,0.45,0.733,0.75,1.1c0.267,0.334,0.567,0.667,0.9,1c0.367,0.3,0.75,0.584,1.15,0.851
              h0.05c0.333,0.199,0.684,0.399,1.05,0.6h0.05c0.1,0.033,0.217,0.066,0.35,0.1c0.5,0.2,1.05,0.367,1.65,0.5
              c0.3,0.067,0.617,0.117,0.95,0.15c0.333,0.033,0.667,0.066,1,0.1C86.605,106.534,85.605,111.067,82.45,115.95z M63.9,86.35v0.101
              l0.05,0.1c0.033,0.066,0.066,0.134,0.1,0.2l0.05,0.05l0.05,0.15l0.2,0.2c0,0.033,0.017,0.083,0.05,0.149
              c0.033,0.033,0.067,0.066,0.1,0.101c0.033,0.033,0.083,0.066,0.15,0.1c0.033,0.033,0.083,0.066,0.15,0.1
              c0.034,0.034,0.067,0.067,0.1,0.101c0.067,0.033,0.117,0.05,0.15,0.05c0.067,0.066,0.133,0.1,0.2,0.1
              c0.067,0.034,0.133,0.067,0.2,0.101c0.066,0,0.133,0,0.2,0c0.067,0.033,0.133,0.066,0.2,0.1c0.066,0,0.117,0,0.15,0
              c0.067,0,0.117,0,0.15,0h0.05c0.066,0,0.117,0,0.15,0s0.083-0.017,0.15-0.05c0.033,0,0.067-0.017,0.1-0.05
              c0.066,0,0.1-0.017,0.1-0.05c0.066-0.034,0.117-0.084,0.15-0.15c0.033-0.1,0.033-0.217,0-0.35c-0.033-0.134-0.1-0.25-0.2-0.351
              c-0.033-0.066-0.083-0.133-0.15-0.2c-0.067-0.066-0.15-0.133-0.25-0.199c-0.067-0.067-0.15-0.117-0.25-0.15s-0.2-0.083-0.3-0.15
              c-0.034,0-0.083-0.017-0.15-0.05c-0.066-0.033-0.117-0.05-0.15-0.05c-0.066,0-0.133,0-0.2,0c-0.034-0.033-0.067-0.05-0.1-0.05
              c-0.067,0-0.133,0-0.2,0h-0.25l-0.15,0.05h-0.25c-0.067,0.033-0.133,0.066-0.2,0.1H63.9z M64.35,82.9
              c-0.033,0.033-0.067,0.066-0.1,0.1s-0.067,0.066-0.1,0.1l-0.1,0.15l-0.1,0.1c-0.034,0.067-0.067,0.117-0.1,0.15l-0.1,0.2l0.05,0.05
              l0.15,0.05c0.066,0,0.133,0.033,0.2,0.101h0.1L64.4,84l0.3,0.05c0.066,0,0.133,0.017,0.2,0.05c0.067,0,0.133,0,0.2,0
              c0.033,0,0.066,0,0.1,0h0.2c0.1,0,0.184-0.017,0.25-0.05c0.067,0,0.117-0.017,0.15-0.05c0.1,0,0.184-0.017,0.25-0.05
              c0.067-0.033,0.15-0.066,0.25-0.101c0.067-0.033,0.133-0.066,0.2-0.1s0.133-0.083,0.2-0.15c0.066-0.033,0.117-0.066,0.15-0.1
              s0.083-0.083,0.15-0.15c0.033-0.033,0.083-0.066,0.15-0.1c0.033-0.066,0.067-0.1,0.1-0.1c0-0.067,0.017-0.117,0.05-0.15
              c0.034-0.033,0.05-0.083,0.05-0.15c0-0.033,0-0.083,0-0.149c0-0.033,0-0.066,0-0.101c-0.033-0.133-0.117-0.233-0.25-0.3
              s-0.283-0.1-0.45-0.1c-0.066-0.033-0.117-0.05-0.15-0.05c-0.067,0-0.133,0-0.2,0H66c-0.1,0.033-0.217,0.05-0.35,0.05
              c-0.1,0.033-0.217,0.066-0.35,0.1c-0.066,0-0.133,0.017-0.2,0.05c-0.067,0.034-0.117,0.067-0.15,0.101
              c-0.067,0.033-0.117,0.066-0.15,0.1c-0.066,0.033-0.117,0.066-0.15,0.101c-0.066,0.033-0.117,0.066-0.15,0.1
              S64.417,82.833,64.35,82.9z M67.4,77.3c-0.066,0-0.133-0.017-0.2-0.05c-0.034,0-0.1,0-0.2,0s-0.183,0.017-0.25,0.05
              c-0.1,0-0.183,0-0.25,0c-0.1,0.033-0.2,0.066-0.3,0.101c-0.1,0.033-0.184,0.066-0.25,0.1c-0.133,0.066-0.233,0.116-0.3,0.15
              c-0.1,0.066-0.217,0.116-0.35,0.149c-0.066,0.066-0.15,0.15-0.25,0.25c-0.1,0.066-0.2,0.134-0.3,0.2
              c-0.067,0.066-0.133,0.134-0.2,0.2c-0.066,0.066-0.133,0.133-0.2,0.2c-0.067,0.066-0.117,0.149-0.15,0.25
              c-0.034,0.066-0.083,0.133-0.15,0.199c-0.033,0.067-0.066,0.15-0.1,0.25c-0.034,0.067-0.083,0.134-0.15,0.2
              c0,0.101-0.017,0.184-0.05,0.25s-0.05,0.15-0.05,0.25l-0.1,0.2l-0.1,0.5v0.3h0.8L64.5,81c0.1,0,0.183,0,0.25,0
              c0.067-0.033,0.15-0.05,0.25-0.05c0.067-0.033,0.133-0.05,0.2-0.05c0.1-0.034,0.2-0.067,0.3-0.101c0.067-0.033,0.15-0.066,0.25-0.1
              c0.067-0.033,0.133-0.066,0.2-0.101c0.1-0.066,0.183-0.116,0.25-0.149c0.066-0.066,0.15-0.134,0.25-0.2
              c0.1-0.066,0.183-0.134,0.25-0.2c0.1-0.1,0.183-0.2,0.25-0.3c0.1-0.066,0.183-0.15,0.25-0.25c0.066-0.066,0.117-0.15,0.15-0.25
              c0.066-0.1,0.133-0.184,0.2-0.25c0.034-0.1,0.067-0.184,0.1-0.25c0.067-0.1,0.1-0.184,0.1-0.25c0.033-0.1,0.067-0.184,0.1-0.25
              c0-0.066,0-0.134,0-0.2c0-0.1,0-0.184,0-0.25c-0.033-0.1-0.083-0.2-0.15-0.3C67.6,77.434,67.5,77.366,67.4,77.3z M60.65,88.15
              c0,0.066,0,0.116,0,0.149s0,0.066,0,0.101c0,0.066,0,0.116,0,0.149c0,0.066,0.033,0.134,0.1,0.2c0,0.033,0.033,0.05,0.1,0.05
              l0.1,0.05H61c0.033,0.034,0.067,0.051,0.1,0.051h0.05c0.067-0.034,0.117-0.051,0.15-0.051c0.034-0.033,0.1-0.05,0.2-0.05
              c0.033,0,0.067-0.017,0.1-0.05c0.066-0.033,0.133-0.05,0.2-0.05c0.067-0.066,0.117-0.101,0.15-0.101
              c0.066-0.066,0.117-0.1,0.15-0.1c0.1-0.066,0.167-0.116,0.2-0.15c0.034-0.066,0.083-0.133,0.15-0.199c0.066,0,0.1-0.034,0.1-0.101
              c0.067-0.033,0.1-0.066,0.1-0.1c0.067-0.066,0.1-0.117,0.1-0.15c0.033-0.033,0.067-0.083,0.1-0.149c0-0.034,0.017-0.084,0.05-0.15
              c0.033-0.033,0.05-0.066,0.05-0.1L63.1,87v-0.5h-0.35l-0.1,0.05H62.5l-0.25,0.05c-0.067,0.034-0.117,0.051-0.15,0.051
              c-0.067,0-0.117,0.017-0.15,0.05c-0.034,0.033-0.083,0.05-0.15,0.05c-0.066,0.033-0.117,0.066-0.15,0.1
              c-0.033,0.034-0.066,0.067-0.1,0.101c-0.033,0.033-0.083,0.066-0.15,0.1c-0.066,0.033-0.117,0.084-0.15,0.15
              c-0.067,0.066-0.117,0.116-0.15,0.149c-0.033,0.067-0.083,0.117-0.15,0.15c0,0.066-0.034,0.134-0.1,0.2
              c0,0.033-0.033,0.083-0.1,0.149c0,0.067,0,0.117,0,0.15C60.717,88.033,60.683,88.083,60.65,88.15z M59.4,83.25
              c-0.066,0.033-0.117,0.066-0.15,0.1c-0.067,0.034-0.133,0.067-0.2,0.101c-0.033,0.033-0.083,0.066-0.15,0.1
              c-0.033,0.033-0.066,0.066-0.1,0.101c0,0.033-0.017,0.083-0.05,0.149c-0.033,0-0.05,0.033-0.05,0.101c0,0.033,0,0.066,0,0.1
              s0,0.066,0,0.1c0,0.067,0.017,0.117,0.05,0.15s0.05,0.066,0.05,0.1c0.067,0.034,0.117,0.067,0.15,0.101
              c0.066,0.033,0.117,0.066,0.15,0.1s0.083,0.066,0.15,0.101c0.067,0,0.133,0.017,0.2,0.05c0.066,0.033,0.133,0.05,0.2,0.05
              c0.067,0,0.133,0.017,0.2,0.05c0.066,0.033,0.15,0.05,0.25,0.05c0.066,0,0.133,0,0.2,0c0.067,0,0.133,0,0.2,0h0.1
              c0.066,0,0.117,0,0.15,0c0.067,0,0.133-0.017,0.2-0.05c0.066-0.033,0.133-0.05,0.2-0.05c0.067,0,0.117-0.017,0.15-0.05
              c0.067-0.033,0.133-0.05,0.2-0.05c0.033-0.034,0.067-0.067,0.1-0.101c0.066-0.033,0.117-0.066,0.15-0.1s0.083-0.066,0.15-0.101
              L62,84.3l0.1-0.1c0.1-0.066,0.167-0.117,0.2-0.15c0.034-0.033,0.067-0.066,0.1-0.1l0.05-0.05L62.4,83.85
              c-0.033-0.033-0.066-0.05-0.1-0.05c-0.066-0.066-0.133-0.116-0.2-0.149l-0.2-0.2c-0.066,0-0.117-0.017-0.15-0.05L61.6,83.3
              c-0.067-0.033-0.117-0.05-0.15-0.05c-0.067-0.033-0.133-0.066-0.2-0.1c-0.067,0-0.117,0-0.15,0
              c-0.067-0.034-0.117-0.051-0.15-0.051c-0.067-0.033-0.133-0.05-0.2-0.05s-0.117,0-0.15,0h-0.1c-0.067,0-0.133,0-0.2,0
              c-0.1,0.033-0.183,0.05-0.25,0.05c-0.1,0.034-0.183,0.051-0.25,0.051c-0.066,0-0.133,0.017-0.2,0.05
              C59.5,83.233,59.433,83.25,59.4,83.25z M58.2,78.7c-0.067,0-0.133,0-0.2,0h-0.2c-0.1,0-0.183,0.017-0.25,0.05
              c-0.066,0-0.15,0.017-0.25,0.05c-0.066,0.033-0.133,0.066-0.2,0.101c-0.067,0-0.117,0.033-0.15,0.1
              c-0.1,0.066-0.184,0.167-0.25,0.3c-0.034,0.101-0.034,0.217,0,0.351c0,0.066,0.017,0.133,0.05,0.199
              c0.033,0.067,0.05,0.134,0.05,0.2c0.067,0.066,0.117,0.134,0.15,0.2c0.033,0.066,0.083,0.134,0.15,0.2
              c0.066,0.066,0.133,0.133,0.2,0.2c0.1,0.033,0.184,0.083,0.25,0.149c0.1,0.066,0.2,0.134,0.3,0.2c0.066,0.066,0.167,0.134,0.3,0.2
              c0.1,0.033,0.2,0.083,0.3,0.149c0.1,0.067,0.216,0.117,0.35,0.15c0.067,0.033,0.15,0.066,0.25,0.1c0.1,0.034,0.2,0.051,0.3,0.051
              c0.066,0,0.15,0.017,0.25,0.05c0.1,0,0.2,0,0.3,0h0.05c0.066,0,0.133,0,0.2,0c0.1,0,0.184,0,0.25,0
              c0.067-0.033,0.15-0.05,0.25-0.05c0.067,0,0.133-0.017,0.2-0.051l0.7-0.149l0.25-0.15v-0.05l-0.05-0.1L61.7,81l-0.05-0.1l-0.1-0.15
              c-0.033-0.066-0.066-0.116-0.1-0.15c-0.067-0.066-0.1-0.133-0.1-0.199c-0.067-0.067-0.117-0.134-0.15-0.2
              c-0.067-0.066-0.117-0.117-0.15-0.15c-0.066-0.066-0.133-0.133-0.2-0.2c-0.067-0.066-0.117-0.133-0.15-0.199
              c-0.067-0.067-0.133-0.117-0.2-0.15c-0.1-0.066-0.183-0.134-0.25-0.2c-0.067-0.033-0.15-0.066-0.25-0.1
              c-0.067-0.066-0.15-0.101-0.25-0.101c-0.133-0.066-0.25-0.116-0.35-0.149s-0.217-0.066-0.35-0.101c-0.1-0.033-0.216-0.066-0.35-0.1
              c-0.1,0-0.2,0-0.3,0C58.333,78.717,58.267,78.7,58.2,78.7z M78.45,103.15c-0.4-0.101-0.817-0.15-1.25-0.15
              c-0.567,0-1.117,0.066-1.65,0.2c-0.533,0.166-1.033,0.383-1.5,0.649c-0.433,0.267-0.85,0.584-1.25,0.95
              c-0.367,0.4-0.683,0.816-0.95,1.25c-0.267,0.467-0.483,0.967-0.65,1.5c-0.133,0.533-0.2,1.084-0.2,1.65s0.067,1.116,0.2,1.649
              c0.167,0.534,0.383,1.034,0.65,1.5c0.267,0.434,0.583,0.851,0.95,1.25c0.4,0.367,0.817,0.684,1.25,0.95
              c0.467,0.267,0.967,0.483,1.5,0.65c0.534,0.133,1.083,0.2,1.65,0.2c0.566,0,1.117-0.067,1.65-0.2c0.533-0.167,1.033-0.384,1.5-0.65
              c0.433-0.267,0.85-0.583,1.25-0.95c0.367-0.399,0.683-0.816,0.95-1.25c0.267-0.466,0.483-0.966,0.65-1.5
              c0.133-0.533,0.2-1.083,0.2-1.649c0-0.434-0.05-0.851-0.15-1.25c-0.067-0.4-0.183-0.783-0.35-1.15
              c-0.133-0.366-0.316-0.717-0.55-1.05s-0.483-0.65-0.75-0.95c-0.3-0.267-0.617-0.517-0.95-0.75c-0.333-0.233-0.683-0.416-1.05-0.55
              C79.233,103.333,78.85,103.217,78.45,103.15z"/>
          </g>
          </svg>
        </a>
      </div>

      <div class="social">
      </div>

      <div class="download">
<a href="https://apps.apple.com/us/app/banish-for-safari/id1632848430?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/white/en-us?size=250x83&amp;releaseDate=1657238400&h=426e73285876fde06eb7c284da3caf61" alt="Download on the App Store" style="border-radius: 13px; height: 83px;"></a>
<a href="https://apps.apple.com/us/app/banish-for-safari-nag-blocker/id1639049780?mt=12&amp;itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-mac-app-store/white/en-us?size=250x83&amp;releaseDate=1660176000&h=00194882c44acde1c90a1ba98fee656e" alt="Download on the Mac App Store" style="border-radius: 13px; height: 83px;"></a>
      </div>

    </div>
    <div class="nags">
      <div class="iphone-outline">
        <div class="iphone-notch"></div>
        <div class="placeholder image"></div>
        <div class="placeholder title"></div>
        <div class="placeholder text"></div>
        <div class="placeholder text"></div>
        <div class="placeholder text"></div>

        <div class="placeholder image"></div>
        <div class="placeholder title"></div>
        <div class="placeholder text"></div>
        <div class="placeholder text"></div>
        <div class="placeholder text"></div>
        <div class="nag nag-cookie">
          <div>
            <p>
              This page looks better in the app. Have you thought about downloading it?
            </p>
            <div class="nag-cta">
              <button class="primary">Download app</button>
              <button class="secondary">Not now</button>
            </div>
          </div>
        </div>
        <div class="nag nag-tracking">
          <div class="slide-up">
            <h3>Get the full experience on the app</h3>
            <p>
              It'll be the same experience as on the website, but we'll stop bugging you to download the app.
            </p>
            <div class="nag-cta">
              <button class="primary">Download app</button>
              <button class="secondary">Not now</button>
            </div>
          </div>
        </div>
        <div class="nag nag-push">
          <div class="slide-down">
            <p>
              If you use our app we'll be able to track you better.
            </p>
            <div class="nag-cta">
              <button class="primary">Download app</button>
              <button class="secondary">Not now</button>
            </div>
          </div>
        </div>
        <div class="nag nag-newsletter">
          <div class="scale-in">
            <h3>No seriously, download the app</h3>
            <p>
              We're going to block all the content on our website so you have to download it.
            </p>
            <div class="nag-cta">
              <button class="primary">Download app</button>
              <button class="secondary">Not now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="usp-list usp-list-primary">
    <div class="usp">
      <svg width="193" height="150" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="nonzero"><path d="M147.995 79.92c-16.872.05-31.309 12.127-34.338 28.725a57.364 57.364 0 00-33.75 0c-3.278-17.949-19.804-30.36-37.955-28.507C23.8 81.993 10.126 97.49 10.545 115.731c.42 18.24 14.792 33.093 33.01 34.111 18.216 1.018 34.154-12.14 36.604-30.22a46.977 46.977 0 0133.35 0c2.554 18.508 19.222 31.73 37.826 30.004 18.604-1.725 32.556-17.787 31.662-36.45-.894-18.662-16.318-33.316-35.002-33.256zM45.463 139.283c-13.37.023-24.275-10.703-24.474-24.07-.2-13.368 10.38-24.414 23.744-24.79 13.364-.376 24.549 10.058 25.101 23.416a5.152 5.152 0 00-.147 3.995c-1.516 12.233-11.898 21.426-24.224 21.449zm102.532 0c-12.326-.023-22.708-9.216-24.224-21.449a5.152 5.152 0 00-.147-3.995c.563-13.34 11.739-23.753 25.085-23.374 13.347.38 23.913 11.41 23.718 24.761-.196 13.35-11.08 24.068-24.432 24.057zM187.507 51.133h-15.35l-9.694-34.717C159.876 7.164 151.213.203 142.297.203H51.16c-8.916 0-17.58 6.96-20.166 16.213l-9.694 34.717H5.951a5.257 5.257 0 100 10.514h181.556a5.257 5.257 0 000-10.514zm-155.271 0l8.895-31.9c1.283-4.626 5.888-8.516 10.03-8.516h91.136c4.205 0 8.747 3.89 10.03 8.517l8.895 31.9H32.236z"/></g></svg>
      <h2>Private</h2>
      <p>Banish does not collect or store any of your data - <strong>nothing leaves your device</strong>.</p>
    </div>
    <div class="usp">
      <svg width="188" height="150" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="nonzero"><path d="M176.072 100.93H73.012c-3.96 0-3.96 8.788 0 8.788h103.06c3.96-.003 3.96-8.787 0-8.787zM184.192 75.903H88.895c-3.803 0-3.803 8.452 0 8.452h95.297c3.8 0 3.8-8.452 0-8.452zM165.075 51.132H62.01c-3.958 0-3.958 8.784 0 8.784h103.064c3.957.005 3.957-8.784 0-8.784z"/><path d="M64.837 149.26c-21.32 0-38.667-17.346-38.667-38.666 0-1.216.125-2.293.283-3.272C11.083 102.03.39 87.409.39 70.759c0-21.324 17.346-38.669 38.669-38.669 1.23 0 2.46.055 3.684.173C45.58 13.84 61.218.162 80.654.162c18.29 0 34.224 12.988 37.881 30.88a4.987 4.987 0 01-3.882 5.879c-2.688.543-5.336-1.187-5.884-3.887-2.712-13.278-14.539-22.91-28.122-22.91-15.93 0-28.408 12.382-28.408 28.19a4.981 4.981 0 01-6.831 4.63l-.982-.393a28.959 28.959 0 00-5.37-.503c-15.83 0-28.705 12.875-28.705 28.709 0 13.687 9.727 25.53 23.132 28.166a4.996 4.996 0 013.444 2.554 5.005 5.005 0 01.177 4.291l-.423.991c-.055.297-.115.59-.17.879-.216 1.12-.388 2.006-.388 2.953 0 15.83 12.875 28.705 28.704 28.705 11.69 0 22.117-6.98 26.567-17.794a4.977 4.977 0 016.499-2.715 4.979 4.979 0 012.712 6.501c-5.977 14.568-20.02 23.972-35.768 23.972z"/></g></svg>
      <h2>Fast</h2>
      <p>The app performs the <strong>minimal, necessary changes</strong> to block popups and free up screen space.</p>
    </div>
  </div>
  <div class="usp-list usp-list-secondary">
    <div class="usp">
      <svg width="122" height="100" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="nonzero"><path d="M74.723 22.124a19.298 19.298 0 00-13.827 5.822 19.332 19.332 0 10-22.124 30.959v1.936c0 12.218 9.905 22.124 22.124 22.124S83.02 73.059 83.02 60.84v-1.936a19.317 19.317 0 00-8.297-36.781zm4.605 32.33a2.767 2.767 0 00-1.84 2.606v3.78c0 9.165-7.428 16.594-16.592 16.594-9.164 0-16.593-7.43-16.593-16.593V57.06c0-1.17-.737-2.214-1.839-2.606a13.796 13.796 0 1116.128-20.596 2.87 2.87 0 004.608 0 13.806 13.806 0 1116.128 20.596z"/><path d="M47.069 35.951a5.531 5.531 0 105.53 5.531 5.538 5.538 0 00-5.53-5.53zM74.723 35.951a5.531 5.531 0 105.531 5.531 5.538 5.538 0 00-5.53-5.53zM68.785 61.019a2.756 2.756 0 00-3.563 1.612 4.57 4.57 0 01-4.42 2.65 4.302 4.302 0 01-4.21-2.596 2.767 2.767 0 00-5.219 1.842 9.766 9.766 0 009.37 6.285h.124a9.924 9.924 0 009.53-6.23 2.763 2.763 0 00-1.612-3.563z"/><path d="M121.737 24.89c-.013-10.687-8.673-19.346-19.359-19.359a19.004 19.004 0 00-11.956 4.238c-17.539-13.033-41.548-13.025-59.078.02a19.127 19.127 0 00-11.93-4.258 19.308 19.308 0 00-7.715 37.029 49.78 49.78 0 1098.394 0 19.275 19.275 0 0011.644-17.67zm-116.15 0c.008-7.634 6.194-13.82 13.827-13.828 2.708.003 5.355.809 7.605 2.316a49.671 49.671 0 00-14.18 23.607A13.751 13.751 0 015.586 24.89zm55.309 69.137c-24.437 0-44.248-19.81-44.248-44.248S36.458 5.53 60.896 5.53c24.437 0 44.248 19.81 44.248 44.248a44.248 44.248 0 01-44.248 44.248zm48.057-57.042a49.673 49.673 0 00-14.205-23.63 13.649 13.649 0 017.63-2.293 13.785 13.785 0 016.575 25.923z"/></g></svg>
      <h2>Simple</h2>
      <p>It's as easy as downloading the app and enabling it in <em>Safari</em> settings. No maintenance needed.</p>
    </div>
    <div class="usp">
      <svg width="112" height="100" xmlns="http://www.w3.org/2000/svg"><path d="M102.662 70.352l-.01-.012c.164-.557.333-1.111.477-1.682 6.157-24.48-8.87-53.42-34.3-68.658 11.143 15.075 16.07 33.333 11.693 49.3a41.435 41.435 0 01-1.379 4.12 34.13 34.13 0 00-2.225-1.312S51.622 36.523 24.205 8.958c-.72-.725 14.62 21.876 32.028 40.228C48.032 44.593 25.174 28 10.705 14.784c1.777 2.958 3.892 5.807 6.216 8.55 12.084 15.29 27.842 34.158 46.722 48.646-13.265 8.1-32.009 8.73-50.67.008A76.581 76.581 0 010 64.266c7.9 12.608 20.066 23.487 34.874 29.837 17.66 7.573 35.22 7.06 48.3.124l-.011.015c.06-.037.135-.078.197-.117a41.45 41.45 0 001.592-.891c6.284-3.255 18.696-6.557 25.358 6.378 1.632 3.166 5.099-13.61-7.648-29.26zm-3.877 3.158c3.732 4.581 6.133 9.543 7.327 14.356-2.492-1.427-5.255-2.256-8.217-2.498a23.001 23.001 0 00-2.552-.063l3.43-5.009-14.824 7.86c-.437.204-.87.417-1.297.638l-.13.067-.125.075c-.396.235-.83.477-1.4.783l-.131.07-.02.013-.015.008c-12.072 6.4-28.134 6.495-43.986-.302a71.82 71.82 0 01-15.23-8.915c16.18 4.73 32.232 3.227 44.634-4.346l6.22-3.798-5.782-4.436c-7.946-6.098-15.355-12.888-22.948-20.914 3.998 2.762 7.489 5.015 10.051 6.45l28.74 16.095-20.69-21.812a271.722 271.722 0 007.898 5.553c1.256.849 2.37 1.584 3.332 2.203.588.379 1 .638 1.226.777l.104.065.108.059a29.62 29.62 0 011.895 1.114l5.156 3.378L83.8 55.24a46.296 46.296 0 001.543-4.616c2.69-9.81 2.246-20.484-.937-30.947 12.115 14.279 17.771 32.265 13.873 47.762-.077.307-.154.575-.34 1.202l-.001.005-.083.282-.726 2.462 1.578 2.025.027.032.05.064z" fill="#FFF" fill-rule="nonzero"/></svg>
      <h2>Modern</h2>
      <p>Banish is written in Apple's latest programming paradigm Swift UI and Safari Extension functionality.</p>
    </div>
  </div>
  <footer>
    <p class="legal">The Apple logo, Safari, Swift, App Store, iPhone, iPad and Mac are trademarks of Apple, Inc.</p>
  </footer>
</div>
</body>
</html>
